// This file contains parameters which determine the personalities of Crusader's AI-Characters.
// DO NOT SWITCH, ADD OR REMOVE ANY PARAMETER LINES! The program sets the parameters internally
// by order of appearance, not by the parameter names! This is done to guarentee backwards
// compatibility, as the names might be subject to change. They are just there to help you editing.



AIFileHeader
{
	DescrGer	= Ausgelegt so nah wie möglich an der Personalität jeder KI zu bleiben. https:
	DescrEng	= A balance file aimed to stay near the character's personality. https:
	DescrPol	= A balance file aimed to stay near the character's personality. https:
	DescrRus	= A balance file aimed to stay near the character's personality. https:
}

AICharacter
{
	Index	= Abbot
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 5000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 9000	// Above this value the AI sets taxes back up
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 6
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 10
		MaxQuarries	= 4
		MaxIronmines	= 2
		MaxWoodcutters	= 10
		MaxPitchrigs	= 0
		MaxFarms	= 12	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 2	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 40	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 2
		MinimumHop	= 2	// unclear
		TradeAmountFood	= 5
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 15
		MaxEquipment	= 40
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 50
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 100	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 4	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 80
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 10
		Unknown079	= 30
		Unknown080	= 40
		Unknown081	= 10
		Unknown082	= 50
		SortieUnitRangedMax	= 8
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 35
		SortieUnitMelee	= Monk	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 4	// Amount of units that dig own moat.
		DefDiggingUnit	= EuropArcher	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 100
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 90
		DefUnit1	= EuropArcher
		DefUnit2	= Monk
		DefUnit3	= Monk
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 60	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 10	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= Monk
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 4
		AttForceBase	= 50	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 40
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= Catapult
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 8
		AttDiggingUnit	= EuropArcher	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 20
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= EuropArcher	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 12
		Unknown153	= 0
		AttUnitBackup	= EuropArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 40
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= EuropArcher	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 8
		Unknown161	= 0
		AttUnitMain1	= Monk	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Caliph
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 1
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 5000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 9000	// Above this value the AI sets taxes back up
		Unknown009	= 3
		Unknown010	= 12
		Unknown011	= 12
		Farm1	= AppleFarm
		Farm2	= HopFarm
		Farm3	= AppleFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 7
		MaxQuarries	= 2
		MaxIronmines	= 1
		MaxWoodcutters	= 8
		MaxPitchrigs	= 10
		MaxFarms	= 10	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 3	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 60	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1	// unclear
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 12
		Unknown041	= 50
		Unknown042	= 50
		MaxWood	= 50
		MaxStone	= 50
		MaxResourceOther	= 15
		MaxEquipment	= 5
		MaxBeer	= 20
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 5
		Unknown069	= 2
		DefSiegeEngineGoldThreshold	= 120	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 8	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 80
		DefRecruitAffinity	= 40	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 40
		Unknown078	= 20
		Unknown079	= 30
		Unknown080	= 20
		Unknown081	= 0
		Unknown082	= 30
		SortieUnitRangedMax	= 10
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 5
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 5	// Amount of units that dig own moat.
		DefDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 0
		Unknown090	= 1
		Unknown091	= 0
		DefTotal	= 108
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 100
		DefUnit1	= FireThrower
		DefUnit2	= FireThrower
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= ArabArcher
		DefUnit6	= ArabArcher
		DefUnit7	= ArabSwordsman
		DefUnit8	= ArabArcher
		RaidUnitsBase	= 60	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 30	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= Slave
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 358
		Unknown116	= 190
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 3
		AttForceBase	= 15	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 70
		Unknown128	= 100
		Unknown129	= 100
		Unknown130	= 2
		Unknown131	= 10
		Unknown132	= 50
		SiegeEngine1	= FireBallista
		SiegeEngine2	= FireBallista
		SiegeEngine3	= FireBallista
		SiegeEngine4	= FireBallista
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 7
		Unknown142	= 0
		AttMaxEngineers	= 8
		AttDiggingUnit	= Slave	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 60
		AttUnit2	= ArabSwordsman
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= ArabArcher	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 30
		Unknown153	= 0
		AttUnitBackup	= HorseArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 40
		Unknown156	= 2
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= ArabArcher	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 16
		Unknown161	= 1
		AttUnitMain1	= ArabSwordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 5
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Emir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 5000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 9000	// Above this value the AI sets taxes back up
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= AppleFarm
		Farm3	= WheatFarm
		Farm4	= HopFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 6
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 0
		MaxQuarries	= 4
		MaxIronmines	= 3
		MaxWoodcutters	= 10
		MaxPitchrigs	= 1
		MaxFarms	= 16	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 2	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 40	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 80	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= 2
		MinimumHop	= 2	// unclear
		TradeAmountFood	= 20
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 10
		MaxEquipment	= 30
		MaxBeer	= 12
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 100	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 4	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 80
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 10
		Unknown079	= 30
		Unknown080	= 40
		Unknown081	= 10
		Unknown082	= 50
		SortieUnitRangedMax	= 4
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 27
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 4	// Amount of units that dig own moat.
		DefDiggingUnit	= EuropArcher	// Type of unit to dig own moat.
		RecruitInterval	= 0
		Unknown090	= 1
		Unknown091	= 0
		DefTotal	= 80
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 75
		DefUnit1	= EuropArcher
		DefUnit2	= ArabArcher
		DefUnit3	= ArabSwordsman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 40	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 10	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= ArabSwordsman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 190
		Unknown117	= 358
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 3
		Unknown124	= 4
		AttForceBase	= 30	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 20
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 6
		AttDiggingUnit	= EuropArcher	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 25
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= ArabArcher	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 5
		Unknown153	= 0
		AttUnitBackup	= HorseArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 80
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= Frederick
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 5500	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 9000	// Above this value the AI sets taxes back up
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= HopFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 12
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 0
		MaxQuarries	= 4
		MaxIronmines	= 5
		MaxWoodcutters	= 12
		MaxPitchrigs	= 1
		MaxFarms	= 12	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 4	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 30	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 200	// includes flour?
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1	// unclear
		TradeAmountFood	= 10
		TradeAmountEquipment	= 4
		Unknown040	= 22
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 15
		MaxEquipment	= 20
		MaxBeer	= 12
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Both
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		Unknown068	= 8
		Unknown069	= 2
		DefSiegeEngineGoldThreshold	= 200	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 2	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 50
		Unknown075	= 100
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 0
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 0
		Unknown082	= 50
		SortieUnitRangedMax	= 15
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 4
		SortieUnitMelee	= Knight	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 9	// Amount of units that dig own moat.
		DefDiggingUnit	= EuropArcher	// Type of unit to dig own moat.
		RecruitInterval	= 4
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 99
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 99
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= Crossbowman
		DefUnit4	= Knight
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 4	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 0	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 6
		AttForceBase	= 30	// The base amount of troops with which this AI attacks
		AttForceRandom	= 4	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 20
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= Trebuchet
		SiegeEngine4	= Trebuchet
		SiegeEngine5	= Trebuchet
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 18
		AttDiggingUnit	= EuropArcher	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 25
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= Crossbowman	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 25
		Unknown153	= 1
		AttUnitBackup	= EuropArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 40
		Unknown156	= 2
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Crossbowman	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 10
		Unknown161	= 1
		AttUnitMain1	= Swordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= Swordsman	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 4
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= Marshal
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 5000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 8000	// Above this value the AI sets taxes back up
		Unknown009	= 2
		Unknown010	= 10
		Unknown011	= 10
		Farm1	= DairyFarm
		Farm2	= HopFarm
		Farm3	= DairyFarm
		Farm4	= DairyFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 7
		PopulationPerIronmine	= 7
		PopulationPerPitchrig	= 0
		MaxQuarries	= 1
		MaxIronmines	= 3
		MaxWoodcutters	= 8
		MaxPitchrigs	= 1
		MaxFarms	= 9	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 3	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 40	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 5	// unclear
		TradeAmountFood	= 20
		TradeAmountEquipment	= 6
		Unknown040	= 12
		Unknown041	= 0
		Unknown042	= 80
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 12
		MaxEquipment	= 15
		MaxBeer	= 5
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 2
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 100	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 4	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 30
		Unknown075	= 50
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 40
		Unknown078	= 40
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 10
		Unknown082	= 50
		SortieUnitRangedMax	= 7
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 4
		SortieUnitMelee	= Knight	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 4	// Amount of units that dig own moat.
		DefDiggingUnit	= EuropArcher	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 40
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 30
		DefUnit1	= EuropArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 16	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 4	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 4
		AttForceBase	= 10	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 10
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 6
		AttDiggingUnit	= EuropArcher	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 20
		AttUnit2	= Knight
		AttMaxUnit2	= 4
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= EuropArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 30
		Unknown156	= 3
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Swordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Nizar
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 5000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 9000	// Above this value the AI sets taxes back up
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= HopFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 3	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 20
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 15
		MaxQuarries	= 1
		MaxIronmines	= 2
		MaxWoodcutters	= 12
		MaxPitchrigs	= 1
		MaxFarms	= 16	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 1	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 20	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 120	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 5
		MinimumHop	= 5	// unclear
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 12
		Unknown041	= 30
		Unknown042	= 30
		MaxWood	= 50
		MaxStone	= 40
		MaxResourceOther	= 15
		MaxEquipment	= 4
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 100
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 100	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 4	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 50
		Unknown075	= 80
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 0
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 20
		Unknown082	= 50
		SortieUnitRangedMax	= 15
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 25
		SortieUnitMelee	= Assassin	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 55	// Amount of units that dig own moat.
		DefDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 4
		Unknown090	= 8
		Unknown091	= 1
		DefTotal	= 180
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 160
		DefUnit1	= ArabArcher
		DefUnit2	= ArabArcher
		DefUnit3	= Assassin
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 10	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 5	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= Assassin
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 4
		AttForceBase	= 40	// The base amount of troops with which this AI attacks
		AttForceRandom	= 0	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 10
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= Slave	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 60
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 200
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= ArabArcher	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 10
		Unknown153	= 0
		AttUnitBackup	= HorseArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 0
		Unknown156	= 0
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Assassin	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 20
		Unknown161	= 0
		AttUnitMain1	= Assassin	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 4
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= Philipp
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 5000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 8000	// Above this value the AI sets taxes back up
		Unknown009	= 2
		Unknown010	= 10
		Unknown011	= 10
		Farm1	= AppleFarm
		Farm2	= AppleFarm
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 0
		PopulationPerIronmine	= 7
		PopulationPerPitchrig	= 0
		MaxQuarries	= 1
		MaxIronmines	= 3
		MaxWoodcutters	= 10
		MaxPitchrigs	= 1
		MaxFarms	= 8	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 4	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 60	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= 10
		MinimumWheat	= -1
		MinimumHop	= -1	// unclear
		TradeAmountFood	= 20
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 50
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 15
		MaxEquipment	= 12
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Both
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 2
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 100	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 4	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 70
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 40
		Unknown078	= 20
		Unknown079	= 20
		Unknown080	= 20
		Unknown081	= 10
		Unknown082	= 60
		SortieUnitRangedMax	= 4
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 20
		SortieUnitMelee	= Spearman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 4	// Amount of units that dig own moat.
		DefDiggingUnit	= Spearman	// Type of unit to dig own moat.
		RecruitInterval	= 4
		Unknown090	= 4
		Unknown091	= 4
		DefTotal	= 48
		Unknown093	= 4
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 32
		DefUnit1	= Knight
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= EuropArcher
		DefUnit6	= EuropArcher
		DefUnit7	= EuropArcher
		DefUnit8	= Pikeman
		RaidUnitsBase	= 4	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 4	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 4
		AttForceBase	= 10	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 40
		Unknown128	= 40
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= Spearman	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 80
		AttUnit2	= None
		AttMaxUnit2	= 24
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= None	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 0
		Unknown156	= 0
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Spearman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= Pikeman	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Pig
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 5000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 7000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 8500	// Above this value the AI sets taxes back up
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 20
		Farm1	= DairyFarm
		Farm2	= DairyFarm
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 6
		PopulationPerQuarry	= 25
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 20
		MaxQuarries	= 3
		MaxIronmines	= 4
		MaxWoodcutters	= 8
		MaxPitchrigs	= 1
		MaxFarms	= 12	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 3	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 50	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 400	// includes flour?
		MinimumApples	= 5
		MinimumCheese	= 10
		MinimumBread	= 5
		MinimumWheat	= -1
		MinimumHop	= -1	// unclear
		TradeAmountFood	= 5
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 100
		Unknown042	= 60
		MaxWood	= 70
		MaxStone	= 60
		MaxResourceOther	= 10
		MaxEquipment	= 16
		MaxBeer	= 5
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Maces
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= IronArmors
		Unknown068	= 10
		Unknown069	= 4
		DefSiegeEngineGoldThreshold	= 100	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 20	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 200
		Unknown073	= 40
		Unknown074	= 60
		Unknown075	= 100
		DefRecruitAffinity	= 30	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 0
		Unknown078	= 0
		Unknown079	= 0
		Unknown080	= 40
		Unknown081	= 0
		Unknown082	= 70
		SortieUnitRangedMax	= 8
		SortieUnitRanged	= Crossbowman	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 16
		SortieUnitMelee	= Maceman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 1	// Amount of units that dig own moat.
		DefDiggingUnit	= Maceman	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 70
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 20
		DefWalls	= 56
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= Crossbowman
		DefUnit5	= Crossbowman
		DefUnit6	= Crossbowman
		DefUnit7	= Maceman
		DefUnit8	= None
		RaidUnitsBase	= 20	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 5	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= Maceman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 3
		AttForceBase	= 10	// The base amount of troops with which this AI attacks
		AttForceRandom	= 70	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 10
		Unknown128	= 60
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 15
		Unknown132	= 20
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= BatteringRam
		SiegeEngine4	= BatteringRam
		SiegeEngine5	= BatteringRam
		SiegeEngine6	= BatteringRam
		SiegeEngine7	= SiegeTower
		SiegeEngine8	= None
		Unknown141	= 30
		Unknown142	= 0
		AttMaxEngineers	= 28
		AttDiggingUnit	= Maceman	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 20
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= Crossbowman	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 25
		Unknown153	= 0
		AttUnitBackup	= Crossbowman	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 5
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Maceman	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Maceman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= Rat
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 5500	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 7500	// Above this value the AI sets taxes back up
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 20
		Farm1	= AppleFarm
		Farm2	= AppleFarm
		Farm3	= AppleFarm
		Farm4	= AppleFarm
		Farm5	= AppleFarm
		Farm6	= DairyFarm
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 6	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 8
		PopulationPerQuarry	= 18
		PopulationPerIronmine	= 0
		PopulationPerPitchrig	= 0
		MaxQuarries	= 1
		MaxIronmines	= 1
		MaxWoodcutters	= 6
		MaxPitchrigs	= 1
		MaxFarms	= 6	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 1	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 10	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 100	// includes flour?
		MinimumApples	= 16
		MinimumCheese	= 8
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1	// unclear
		TradeAmountFood	= 4
		TradeAmountEquipment	= 1
		Unknown040	= 18
		Unknown041	= 0
		Unknown042	= 0
		MaxWood	= 48
		MaxStone	= 32
		MaxResourceOther	= 20
		MaxEquipment	= 25
		MaxBeer	= 20
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 20
		Unknown069	= 1
		DefSiegeEngineGoldThreshold	= 200	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 20	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 800
		Unknown073	= 80
		Unknown074	= 0
		Unknown075	= 50
		DefRecruitAffinity	= 30	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 50
		Unknown078	= 50
		Unknown079	= 0
		Unknown080	= 50
		Unknown081	= 0
		Unknown082	= 100
		SortieUnitRangedMax	= 7
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 20
		SortieUnitMelee	= Spearman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 1	// Amount of units that dig own moat.
		DefDiggingUnit	= Spearman	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 40
		Unknown093	= 1
		Unknown094	= 0
		Unknown095	= 10
		DefWalls	= 30
		DefUnit1	= Spearman
		DefUnit2	= Spearman
		DefUnit3	= EuropArcher
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 20	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 15	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= Spearman
		RaidUnit2	= Spearman
		RaidUnit3	= EuropArcher
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 3
		AttForceBase	= 20	// The base amount of troops with which this AI attacks
		AttForceRandom	= 40	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 15
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 20
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 1000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= Spearman	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 50
		AttUnit2	= EuropArcher
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= EuropArcher	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 34
		Unknown153	= 0
		AttUnitBackup	= EuropArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 16
		Unknown156	= 0
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Spearman	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Spearman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 1
		TargetChoice	= Player
	}
}

AICharacter
{
	Index	= Richard
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 0
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 5000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 8000	// Above this value the AI sets taxes back up
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= AppleFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 0
		MaxQuarries	= 3
		MaxIronmines	= 4
		MaxWoodcutters	= 10
		MaxPitchrigs	= 1
		MaxFarms	= 15	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 4	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 20	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 200	// includes flour?
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1	// unclear
		TradeAmountFood	= 5
		TradeAmountEquipment	= 2
		Unknown040	= 22
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 50
		MaxStone	= 60
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 8
		Unknown069	= 4
		DefSiegeEngineGoldThreshold	= 200	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 2	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 30
		Unknown075	= 90
		DefRecruitAffinity	= 15	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 0
		Unknown078	= 0
		Unknown079	= 0
		Unknown080	= 70
		Unknown081	= 10
		Unknown082	= 90
		SortieUnitRangedMax	= 8
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 9
		SortieUnitMelee	= Pikeman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 1	// Amount of units that dig own moat.
		DefDiggingUnit	= Pikeman	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 46
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 5
		DefWalls	= 24
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= Pikeman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 25	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 4	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= EuropArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 5
		AttForceBase	= 20	// The base amount of troops with which this AI attacks
		AttForceRandom	= 5	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 10
		Unknown128	= 10
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 2
		Unknown132	= 10
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= BatteringRam
		SiegeEngine5	= Trebuchet
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= Trebuchet
		SiegeEngine8	= SiegeTower
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 25
		AttDiggingUnit	= Pikeman	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 10
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 12
		AttUnitRangedPush	= EuropArcher	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 75
		Unknown153	= 0
		AttUnitBackup	= EuropArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 20
		Unknown156	= 2
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Swordsman	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 4
		Unknown161	= 2
		AttUnitMain1	= Swordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= Pikeman	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 25
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= Saladin
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 5000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 8000	// Above this value the AI sets taxes back up
		Unknown009	= 3
		Unknown010	= 12
		Unknown011	= 20
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= AppleFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 3	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 6
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 0
		MaxQuarries	= 4
		MaxIronmines	= 4
		MaxWoodcutters	= 14
		MaxPitchrigs	= 1
		MaxFarms	= 15	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 2	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 40	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 50	// includes flour?
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= 5
		MinimumWheat	= 5
		MinimumHop	= 5	// unclear
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 40
		Unknown041	= 20
		Unknown042	= 20
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 10
		MaxResourceVariance	= 2	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Swords
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= IronArmors
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 3
		Unknown069	= 4
		DefSiegeEngineGoldThreshold	= 20	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 8	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 34
		Unknown075	= 100
		DefRecruitAffinity	= 25	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 33
		Unknown078	= 0
		Unknown079	= 25
		Unknown080	= 33
		Unknown081	= 0
		Unknown082	= 50
		SortieUnitRangedMax	= 15
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 12
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 6	// Amount of units that dig own moat.
		DefDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 70
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 50
		DefUnit1	= ArabSwordsman
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= FireThrower
		DefUnit6	= ArabArcher
		DefUnit7	= FireThrower
		DefUnit8	= Assassin
		RaidUnitsBase	= 24	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 5	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= ArabSwordsman
		RaidUnit2	= Assassin
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 3
		AttForceBase	= 50	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 8
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 1
		Unknown132	= 60
		SiegeEngine1	= FireBallista
		SiegeEngine2	= FireBallista
		SiegeEngine3	= Catapult
		SiegeEngine4	= Catapult
		SiegeEngine5	= FireBallista
		SiegeEngine6	= Catapult
		SiegeEngine7	= BatteringRam
		SiegeEngine8	= SiegeTower
		Unknown141	= 2000
		Unknown142	= 0
		AttMaxEngineers	= 30
		AttDiggingUnit	= Slave	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 40
		AttUnit2	= HorseArcher
		AttMaxUnit2	= 20
		AttMaxAssassins	= 10
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= HorseArcher	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 50
		Unknown153	= 1
		AttUnitBackup	= ArabArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 40
		Unknown156	= 3
		AttUnit5	= FireThrower
		AttUnit5Max	= 2
		AttUnitSiegeDef	= FireThrower	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 6
		Unknown161	= 1
		AttUnitMain1	= ArabSwordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 3
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= Sheriff
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 6000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 9000	// Above this value the AI sets taxes back up
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 10
		Farm1	= AppleFarm
		Farm2	= HopFarm
		Farm3	= DairyFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 15
		MaxQuarries	= 3
		MaxIronmines	= 6
		MaxWoodcutters	= 10
		MaxPitchrigs	= 4
		MaxFarms	= 10	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 3	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 8	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 300	// includes flour?
		MinimumApples	= 20
		MinimumCheese	= 20
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 2	// unclear
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 40
		Unknown041	= 40
		Unknown042	= 40
		MaxWood	= 50
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 12
		MaxBeer	= 10
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Maces
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= IronArmors
		Unknown068	= 8
		Unknown069	= 2
		DefSiegeEngineGoldThreshold	= 200	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 4	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 200
		Unknown073	= 30
		Unknown074	= 50
		Unknown075	= 100
		DefRecruitAffinity	= 30	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 30
		Unknown078	= 0
		Unknown079	= 50
		Unknown080	= 20
		Unknown081	= 0
		Unknown082	= 20
		SortieUnitRangedMax	= 20
		SortieUnitRanged	= Crossbowman	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 14
		SortieUnitMelee	= Maceman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 4	// Amount of units that dig own moat.
		DefDiggingUnit	= Maceman	// Type of unit to dig own moat.
		RecruitInterval	= 3
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 100
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 5
		DefWalls	= 80
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= Crossbowman
		DefUnit5	= FireThrower
		DefUnit6	= Assassin
		DefUnit7	= Maceman
		DefUnit8	= None
		RaidUnitsBase	= 14	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 4	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= Maceman
		RaidUnit2	= Maceman
		RaidUnit3	= Maceman
		RaidUnit4	= Assassin
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 358
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 4
		AttForceBase	= 50	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 50
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 8
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= FireBallista
		SiegeEngine4	= FireBallista
		SiegeEngine5	= FireBallista
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 6
		Unknown142	= 0
		AttMaxEngineers	= 10
		AttDiggingUnit	= Slave	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 80
		AttUnit2	= Maceman
		AttMaxUnit2	= 10
		AttMaxAssassins	= 10
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= Crossbowman	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 50
		Unknown153	= 0
		AttUnitBackup	= Crossbowman	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 20
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Assassin	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 6
		Unknown161	= 1
		AttUnitMain1	= Maceman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= Maceman	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= Snake
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 5000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 8000	// Above this value the AI sets taxes back up
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 15
		Farm1	= AppleFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 5
		PopulationPerQuarry	= 15
		PopulationPerIronmine	= 0
		PopulationPerPitchrig	= 0
		MaxQuarries	= 2
		MaxIronmines	= 1
		MaxWoodcutters	= 10
		MaxPitchrigs	= 1
		MaxFarms	= 10	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 2	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 12	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 150	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= 20
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1	// unclear
		TradeAmountFood	= 5
		TradeAmountEquipment	= 10
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 80
		MaxWood	= 80
		MaxStone	= 40
		MaxResourceOther	= 15
		MaxEquipment	= 23
		MaxBeer	= 5
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 4
		DefSiegeEngineGoldThreshold	= 500	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 20	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 400
		Unknown073	= 60
		Unknown074	= 30
		Unknown075	= 70
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 40
		Unknown078	= 30
		Unknown079	= 40
		Unknown080	= 30
		Unknown081	= 0
		Unknown082	= 40
		SortieUnitRangedMax	= 12
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 18
		SortieUnitMelee	= Spearman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 20	// Amount of units that dig own moat.
		DefDiggingUnit	= Spearman	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 0
		Unknown091	= 1
		DefTotal	= 100
		Unknown093	= 3
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 70
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= EuropArcher
		DefUnit6	= Slinger
		DefUnit7	= Slinger
		DefUnit8	= Spearman
		RaidUnitsBase	= 30	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 10	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= Slave
		RaidUnit2	= Slave
		RaidUnit3	= Slave
		RaidUnit4	= Slinger
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 3
		AttForceBase	= 30	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 30
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 40
		SiegeEngine1	= Catapult
		SiegeEngine2	= Shield
		SiegeEngine3	= Shield
		SiegeEngine4	= Shield
		SiegeEngine5	= Shield
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 1000
		Unknown142	= 0
		AttMaxEngineers	= 8
		AttDiggingUnit	= Spearman	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 100
		AttUnit2	= EuropArcher
		AttMaxUnit2	= 30
		AttMaxAssassins	= 1
		AttMaxLaddermen	= 14
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= Slinger	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 40
		Unknown153	= 0
		AttUnitBackup	= ArabArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 50
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= EuropArcher	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 30
		Unknown161	= 0
		AttUnitMain1	= Spearman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 1
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Sultan
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 5000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 6000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 9000	// Above this value the AI sets taxes back up
		Unknown009	= 1
		Unknown010	= 8
		Unknown011	= 20
		Farm1	= None
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 100	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 5
		PopulationPerIronmine	= 0
		PopulationPerPitchrig	= 0
		MaxQuarries	= 2
		MaxIronmines	= 1
		MaxWoodcutters	= 15
		MaxPitchrigs	= 1
		MaxFarms	= 6	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 5	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 80	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 500	// includes flour?
		MinimumApples	= 20
		MinimumCheese	= 10
		MinimumBread	= 10
		MinimumWheat	= -1
		MinimumHop	= -1	// unclear
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 30
		Unknown041	= 0
		Unknown042	= 0
		MaxWood	= 48
		MaxStone	= 30
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 20
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 10
		Unknown069	= 2
		DefSiegeEngineGoldThreshold	= 200	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 20	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 800
		Unknown073	= 80
		Unknown074	= 50
		Unknown075	= 70
		DefRecruitAffinity	= 30	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 10
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 20
		Unknown082	= 40
		SortieUnitRangedMax	= 50
		SortieUnitRanged	= Slinger	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 6
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 2	// Amount of units that dig own moat.
		DefDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 8
		Unknown090	= 8
		Unknown091	= 4
		DefTotal	= 50
		Unknown093	= 1
		Unknown094	= 0
		Unknown095	= 10
		DefWalls	= 40
		DefUnit1	= Slinger
		DefUnit2	= Slinger
		DefUnit3	= Slinger
		DefUnit4	= Slinger
		DefUnit5	= ArabSwordsman
		DefUnit6	= ArabSwordsman
		DefUnit7	= FireThrower
		DefUnit8	= ArabArcher
		RaidUnitsBase	= 32	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 10	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= Slinger
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 3
		AttForceBase	= 10	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 5
		Unknown128	= 30
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 40
		Unknown132	= 20
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= None	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 0
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= Slinger	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 500
		Unknown153	= 0
		AttUnitBackup	= ArabArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 50
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 1
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= Wazir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 5000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 8000	// Above this value the AI sets taxes back up
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 6
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 6
		MaxQuarries	= 3
		MaxIronmines	= 1
		MaxWoodcutters	= 10
		MaxPitchrigs	= 4
		MaxFarms	= 8	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 3	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 50	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 100	// includes flour?
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 5
		MinimumHop	= -1	// unclear
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 22
		Unknown041	= 30
		Unknown042	= 50
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 100
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= Beer
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 100	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 4	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 30
		Unknown075	= 70
		DefRecruitAffinity	= 30	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 0
		Unknown079	= 20
		Unknown080	= 50
		Unknown081	= 30
		Unknown082	= 60
		SortieUnitRangedMax	= 40
		SortieUnitRanged	= HorseArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 10
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 7	// Amount of units that dig own moat.
		DefDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 100
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 84
		DefUnit1	= ArabArcher
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= FireThrower
		DefUnit5	= FireThrower
		DefUnit6	= HorseArcher
		DefUnit7	= HorseArcher
		DefUnit8	= None
		RaidUnitsBase	= 100	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 10	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= HorseArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 358
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 4
		Unknown124	= 4
		AttForceBase	= 60	// The base amount of troops with which this AI attacks
		AttForceRandom	= 66	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 30
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 5
		Unknown132	= 90
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= FireBallista
		SiegeEngine3	= FireBallista
		SiegeEngine4	= FireBallista
		SiegeEngine5	= FireBallista
		SiegeEngine6	= Shield
		SiegeEngine7	= Shield
		SiegeEngine8	= Shield
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 18
		AttDiggingUnit	= Slave	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 25
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= HorseArcher	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 200
		Unknown153	= 0
		AttUnitBackup	= HorseArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 40
		Unknown156	= 1
		AttUnit5	= FireThrower
		AttUnit5Max	= 4
		AttUnitSiegeDef	= FireThrower	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 4
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Wolf
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity	= 6000	// Below this value the AI sets taxes zero until it reaches 'HighestPopularity' again.
		HighestPopularity	= 9000	// Above this value the AI sets taxes back up
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= HopFarm
		Farm4	= AppleFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5	// The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter	= 4
		PopulationPerQuarry	= 9
		PopulationPerIronmine	= 13
		PopulationPerPitchrig	= 15
		MaxQuarries	= 5
		MaxIronmines	= 3
		MaxWoodcutters	= 12
		MaxPitchrigs	= 2
		MaxFarms	= 10	// The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval	= 3	// This is only considered <= 5000 gold
		ResourceRebuildDelay	= 20	// The delay before the AI rebuilds destroyed buildings.
		MaxFood	= 200	// includes flour?
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= 5
		MinimumWheat	= -1
		MinimumHop	= -1	// unclear
		TradeAmountFood	= 10
		TradeAmountEquipment	= 5
		Unknown040	= 20
		Unknown041	= 40
		Unknown042	= 30
		MaxWood	= 60
		MaxStone	= 80
		MaxResourceOther	= 10
		MaxEquipment	= 16
		MaxBeer	= 15
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Both
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		Unknown068	= 4
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 250	// This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay	= 2	// The delay before the AI builds its first defensive siege engine.
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 60
		Unknown075	= 90
		DefRecruitAffinity	= 30	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 30
		Unknown078	= 10
		Unknown079	= 10
		Unknown080	= 10
		Unknown081	= 0
		Unknown082	= 60
		SortieUnitRangedMax	= 16
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 12
		SortieUnitMelee	= Pikeman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 20	// Amount of units that dig own moat.
		DefDiggingUnit	= Pikeman	// Type of unit to dig own moat.
		RecruitInterval	= 3
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 125
		Unknown093	= 4
		Unknown094	= 1
		Unknown095	= 3
		DefWalls	= 100
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= Crossbowman
		DefUnit5	= EuropArcher
		DefUnit6	= EuropArcher
		DefUnit7	= ArabArcher
		DefUnit8	= None
		RaidUnitsBase	= 10	// Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom	= 20	// Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1	= HorseArcher
		RaidUnit2	= HorseArcher
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 4
		Unknown124	= 5
		AttForceBase	= 88	// The base amount of troops with which this AI attacks
		AttForceRandom	= 88	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 30
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 12
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= BatteringRam
		SiegeEngine2	= BatteringRam
		SiegeEngine3	= Trebuchet
		SiegeEngine4	= Trebuchet
		SiegeEngine5	= FireBallista
		SiegeEngine6	= FireBallista
		SiegeEngine7	= SiegeTower
		SiegeEngine8	= SiegeTower
		Unknown141	= 8
		Unknown142	= 0
		AttMaxEngineers	= 28
		AttDiggingUnit	= Pikeman	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 60
		AttUnit2	= Crossbowman
		AttMaxUnit2	= 50
		AttMaxAssassins	= 1
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 7
		AttUnitRangedPush	= ArabArcher	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 50
		Unknown153	= 0
		AttUnitBackup	= Crossbowman	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 35
		Unknown156	= 3
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Swordsman	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 5
		Unknown161	= 1
		AttUnitMain1	= Pikeman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= Swordsman	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 25
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 3
		TargetChoice	= Closest
	}
}

