// This file contains parameters which determine the personalities of Crusader's AI-Characters.
// DO NOT SWITCH, ADD OR REMOVE ANY PARAMETER LINES! The program sets the parameters internally
// by order of appearance, not by the parameter names! This is done to guarentee backwards
// compatibility, as the names might be subject to change. They are just there to help you editing.



AIFileHeader
{
	DescrGer	= Marschall, Friedrich, Emir & Abt kaufen Ausrüstung. Wazir kauft Nahrung ein und 10 statt 20 auf einmal. Philipps Verteidigungtruppen wurden von 4 auf 20 erhöht. Ratte rekrutiert jetzt Verteidigungstruppen nach.
	DescrEng	= Marshal, Frederick, Emir & Abbot buy equipment. Wazir buys food and 10 instead of 20 at once. Philipp's defensive troops were increased from 4 to 20. Rat reinforces missing defense troops.
	DescrPol	= polski
	DescrRus	= rus
}

AICharacter
{
	Index	= Abbot
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 5000
		Unknown008	= 9000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 6
		MaxIronMines	= 10	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 4	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 2
		Unknown027	= 10
		Unknown028	= 0
		Unknown029	= 12
		Unknown030	= 2
		Unknown031	= 40
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= 2
		MinimumHop	= 2
		TradeAmountFood	= 5
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 60
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 5
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 50
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 80
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 10
		Unknown079	= 30
		Unknown080	= 40
		Unknown081	= 10
		Unknown082	= 50
		SortieUnitRangedMax	= 4
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 20
		SortieUnitMelee	= Monk	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 4	// Amount of units that dig own moat.
		DefDiggingUnit	= EuropArcher	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 30
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 30
		DefUnit1	= EuropArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 30
		RaidUnitsMin	= 10
		RaidUnit1	= Monk
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 4
		AttForceBase	= 50	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 40
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= Catapult
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 8
		AttDiggingUnit	= EuropArcher	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 10
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= EuropArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 40
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Monk	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Caliph
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 1
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 5000
		Unknown008	= 9000
		Unknown009	= 3
		Unknown010	= 12
		Unknown011	= 12
		Farm1	= AppleFarm
		Farm2	= HopFarm
		Farm3	= AppleFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 5
		Unknown021	= 7
		Unknown022	= 10
		MaxIronMines	= 12	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 7	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 2	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 1
		Unknown027	= 8
		Unknown028	= 10
		Unknown029	= 10
		Unknown030	= 3
		Unknown031	= 60
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 12
		Unknown041	= 50
		Unknown042	= 50
		MaxWood	= 50
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 15
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 5
		Unknown069	= 2
		Unknown070	= 120
		Unknown071	= 8
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 80
		DefRecruitAffinity	= 40	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 40
		Unknown078	= 20
		Unknown079	= 30
		Unknown080	= 20
		Unknown081	= 0
		Unknown082	= 30
		SortieUnitRangedMax	= 7
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 5
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 4	// Amount of units that dig own moat.
		DefDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 0
		Unknown090	= 1
		Unknown091	= 0
		DefTotal	= 60
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 60
		DefUnit1	= FireThrower
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 30
		RaidUnitsMin	= 30
		RaidUnit1	= Slave
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 358
		Unknown116	= 190
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 3
		AttForceBase	= 15	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 70
		Unknown128	= 100
		Unknown129	= 100
		Unknown130	= 2
		Unknown131	= 10
		Unknown132	= 50
		SiegeEngine1	= FireBallista
		SiegeEngine2	= FireBallista
		SiegeEngine3	= FireBallista
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 7
		Unknown142	= 0
		AttMaxEngineers	= 6
		AttDiggingUnit	= Slave	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 20
		AttUnit2	= ArabSwordsman
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= HorseArcher	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= HorseArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 40
		Unknown156	= 2
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= ArabArcher	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 10
		Unknown161	= 1
		AttUnitMain1	= ArabSwordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 5
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Emir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 5000
		Unknown008	= 9000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= AppleFarm
		Farm3	= WheatFarm
		Farm4	= HopFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 6
		MaxIronMines	= 10	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 4	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 3
		Unknown027	= 10
		Unknown028	= 1
		Unknown029	= 16
		Unknown030	= 2
		Unknown031	= 40
		MaxFood	= 80	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= 2
		MinimumHop	= 2
		TradeAmountFood	= 20
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 80
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 10
		Unknown079	= 30
		Unknown080	= 40
		Unknown081	= 10
		Unknown082	= 50
		SortieUnitRangedMax	= 4
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 20
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 4	// Amount of units that dig own moat.
		DefDiggingUnit	= EuropArcher	// Type of unit to dig own moat.
		RecruitInterval	= 0
		Unknown090	= 1
		Unknown091	= 0
		DefTotal	= 50
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 50
		DefUnit1	= EuropArcher
		DefUnit2	= ArabArcher
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 30
		RaidUnitsMin	= 10
		RaidUnit1	= ArabSwordsman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 190
		Unknown117	= 358
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 3
		Unknown124	= 4
		AttForceBase	= 30	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 20
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= TowerBallista
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 6
		AttDiggingUnit	= EuropArcher	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 15
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= HorseArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 80
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= Frederick
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 5500
		Unknown008	= 9000
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= HopFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 12
		MaxIronMines	= 10	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 4	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 5
		Unknown027	= 12
		Unknown028	= 1
		Unknown029	= 12
		Unknown030	= 4
		Unknown031	= 30
		MaxFood	= 200	// includes flour?
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 22
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 15
		MaxEquipment	= 20
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Both
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		Unknown068	= 8
		Unknown069	= 2
		Unknown070	= 200
		Unknown071	= 2
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 50
		Unknown075	= 100
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 0
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 0
		Unknown082	= 50
		SortieUnitRangedMax	= 12
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 4
		SortieUnitMelee	= Swordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 10	// Amount of units that dig own moat.
		DefDiggingUnit	= EuropArcher	// Type of unit to dig own moat.
		RecruitInterval	= 4
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 80
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 50
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= Crossbowman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 4
		RaidUnitsMin	= 0
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 6
		AttForceBase	= 30	// The base amount of troops with which this AI attacks
		AttForceRandom	= 4	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 20
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= Trebuchet
		SiegeEngine4	= Trebuchet
		SiegeEngine5	= Trebuchet
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 18
		AttDiggingUnit	= EuropArcher	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 20
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= Crossbowman	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 20
		Unknown153	= 1
		AttUnitBackup	= EuropArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 30
		Unknown156	= 2
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Crossbowman	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 10
		Unknown161	= 1
		AttUnitMain1	= Swordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= Swordsman	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 4
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= Marshal
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 2
		Unknown010	= 10
		Unknown011	= 10
		Farm1	= DairyFarm
		Farm2	= HopFarm
		Farm3	= DairyFarm
		Farm4	= DairyFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 5
		Unknown021	= 7
		Unknown022	= 7
		MaxIronMines	= 7	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 1	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 3
		Unknown027	= 8
		Unknown028	= 1
		Unknown029	= 9
		Unknown030	= 3
		Unknown031	= 40
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 5
		TradeAmountFood	= 20
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 0
		Unknown042	= 80
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 12
		MaxEquipment	= 10
		MaxBeer	= 6
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 30
		Unknown075	= 50
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 40
		Unknown078	= 40
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 10
		Unknown082	= 50
		SortieUnitRangedMax	= 4
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 4
		SortieUnitMelee	= Knight	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 4	// Amount of units that dig own moat.
		DefDiggingUnit	= EuropArcher	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 40
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 30
		DefUnit1	= EuropArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 16
		RaidUnitsMin	= 4
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 4
		AttForceBase	= 10	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 10
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 6
		AttDiggingUnit	= EuropArcher	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 20
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= EuropArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 30
		Unknown156	= 3
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Swordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Nizar
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 5000
		Unknown008	= 9000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= HopFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 3
		Unknown021	= 7
		Unknown022	= 20
		MaxIronMines	= 10	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 15	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 1	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 2
		Unknown027	= 12
		Unknown028	= 1
		Unknown029	= 16
		Unknown030	= 1
		Unknown031	= 20
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= 5
		MinimumHop	= 5
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 12
		Unknown041	= 30
		Unknown042	= 30
		MaxWood	= 50
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 100
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 50
		Unknown075	= 80
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 0
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 20
		Unknown082	= 50
		SortieUnitRangedMax	= 5
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 15
		SortieUnitMelee	= ArabArcher	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 60	// Amount of units that dig own moat.
		DefDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 4
		Unknown090	= 8
		Unknown091	= 1
		DefTotal	= 80
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 80
		DefUnit1	= ArabArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 5
		RaidUnitsMin	= 5
		RaidUnit1	= Assassin
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 4
		AttForceBase	= 40	// The base amount of troops with which this AI attacks
		AttForceRandom	= 0	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 10
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= Slave	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 20
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 40
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= HorseArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 0
		Unknown156	= 0
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Assassin	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 4
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= Philipp
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 2
		Unknown010	= 10
		Unknown011	= 10
		Farm1	= AppleFarm
		Farm2	= AppleFarm
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 5
		Unknown021	= 7
		Unknown022	= 0
		MaxIronMines	= 7	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 1	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 3
		Unknown027	= 10
		Unknown028	= 1
		Unknown029	= 8
		Unknown030	= 4
		Unknown031	= 60
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= 10
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 20
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 50
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 15
		MaxEquipment	= 6
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 70
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 40
		Unknown078	= 20
		Unknown079	= 20
		Unknown080	= 20
		Unknown081	= 10
		Unknown082	= 60
		SortieUnitRangedMax	= 2
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 20
		SortieUnitMelee	= Spearman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 4	// Amount of units that dig own moat.
		DefDiggingUnit	= Spearman	// Type of unit to dig own moat.
		RecruitInterval	= 4
		Unknown090	= 4
		Unknown091	= 4
		DefTotal	= 40
		Unknown093	= 4
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 20
		DefUnit1	= Knight
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= EuropArcher
		DefUnit6	= EuropArcher
		DefUnit7	= EuropArcher
		DefUnit8	= EuropArcher
		RaidUnitsMax	= 4
		RaidUnitsMin	= 4
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 4
		AttForceBase	= 10	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 40
		Unknown128	= 40
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= Spearman	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 60
		AttUnit2	= None
		AttMaxUnit2	= 24
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= None	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 0
		Unknown156	= 0
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Spearman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= Spearman	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Pig
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 5000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 7000
		Unknown008	= 8500
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 20
		Farm1	= DairyFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 4
		Unknown021	= 6
		Unknown022	= 25
		MaxIronMines	= 10	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 20	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 2	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 4
		Unknown027	= 8
		Unknown028	= 1
		Unknown029	= 12
		Unknown030	= 3
		Unknown031	= 50
		MaxFood	= 400	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= 10
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 4
		Unknown040	= 12
		Unknown041	= 100
		Unknown042	= 60
		MaxWood	= 70
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 5
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Maces
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= IronArmors
		Unknown068	= 10
		Unknown069	= 4
		Unknown070	= 100
		Unknown071	= 20
		Unknown072	= 200
		Unknown073	= 40
		Unknown074	= 60
		Unknown075	= 100
		DefRecruitAffinity	= 30	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 0
		Unknown078	= 0
		Unknown079	= 0
		Unknown080	= 40
		Unknown081	= 0
		Unknown082	= 70
		SortieUnitRangedMax	= 4
		SortieUnitRanged	= Crossbowman	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 5
		SortieUnitMelee	= Maceman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 0	// Amount of units that dig own moat.
		DefDiggingUnit	= Spearman	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 40
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 20
		DefWalls	= 30
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 10
		RaidUnitsMin	= 5
		RaidUnit1	= Maceman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 3
		AttForceBase	= 10	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 10
		Unknown128	= 60
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 15
		Unknown132	= 20
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= BatteringRam
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 30
		Unknown142	= 0
		AttMaxEngineers	= 10
		AttDiggingUnit	= Maceman	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 10
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= Crossbowman	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 5
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Maceman	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Maceman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= Rat
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 5500
		Unknown008	= 7500
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 20
		Farm1	= AppleFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 6
		Unknown021	= 8
		Unknown022	= 18
		MaxIronMines	= 0	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 1	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 1
		Unknown027	= 6
		Unknown028	= 1
		Unknown029	= 6
		Unknown030	= 1
		Unknown031	= 10
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 18
		Unknown041	= 0
		Unknown042	= 0
		MaxWood	= 30
		MaxStone	= 40
		MaxResourceOther	= 20
		MaxEquipment	= 20
		MaxBeer	= 20
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 20
		Unknown069	= 1
		Unknown070	= 200
		Unknown071	= 20
		Unknown072	= 800
		Unknown073	= 80
		Unknown074	= 0
		Unknown075	= 50
		DefRecruitAffinity	= 10	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 50
		Unknown078	= 50
		Unknown079	= 0
		Unknown080	= 50
		Unknown081	= 0
		Unknown082	= 100
		SortieUnitRangedMax	= 5
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 6
		SortieUnitMelee	= Spearman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 0	// Amount of units that dig own moat.
		DefDiggingUnit	= Spearman	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 30
		Unknown093	= 1
		Unknown094	= 0
		Unknown095	= 10
		DefWalls	= 20
		DefUnit1	= Spearman
		DefUnit2	= Spearman
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 10
		RaidUnitsMin	= 15
		RaidUnit1	= Spearman
		RaidUnit2	= Spearman
		RaidUnit3	= EuropArcher
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 3
		AttForceBase	= 20	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 15
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 20
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 1000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= Spearman	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 20
		AttUnit2	= EuropArcher
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= EuropArcher	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= EuropArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 16
		Unknown156	= 0
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Spearman	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Spearman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 1
		TargetChoice	= Player
	}
}

AICharacter
{
	Index	= Richard
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 0
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= AppleFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 10
		MaxIronMines	= 10	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 3	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 4
		Unknown027	= 10
		Unknown028	= 1
		Unknown029	= 15
		Unknown030	= 4
		Unknown031	= 20
		MaxFood	= 200	// includes flour?
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 2
		Unknown040	= 22
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 50
		MaxStone	= 60
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 8
		Unknown069	= 4
		Unknown070	= 200
		Unknown071	= 2
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 30
		Unknown075	= 90
		DefRecruitAffinity	= 10	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 0
		Unknown078	= 0
		Unknown079	= 0
		Unknown080	= 70
		Unknown081	= 10
		Unknown082	= 90
		SortieUnitRangedMax	= 6
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 6
		SortieUnitMelee	= Pikeman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 0	// Amount of units that dig own moat.
		DefDiggingUnit	= Pikeman	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 40
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 5
		DefWalls	= 20
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= Pikeman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 10
		RaidUnitsMin	= 4
		RaidUnit1	= EuropArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 5
		AttForceBase	= 20	// The base amount of troops with which this AI attacks
		AttForceRandom	= 5	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 10
		Unknown128	= 10
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 2
		Unknown132	= 10
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= BatteringRam
		SiegeEngine5	= Trebuchet
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 16
		AttDiggingUnit	= Pikeman	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 6
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 3
		AttUnitRangedPush	= None	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= EuropArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 20
		Unknown156	= 2
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Swordsman	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 4
		Unknown161	= 2
		AttUnitMain1	= Swordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= Pikeman	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 25
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= Saladin
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 3
		Unknown010	= 12
		Unknown011	= 20
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= AppleFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 3
		Unknown021	= 6
		Unknown022	= 10
		MaxIronMines	= 12	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 20	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 4	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 4
		Unknown027	= 14
		Unknown028	= 1
		Unknown029	= 15
		Unknown030	= 2
		Unknown031	= 40
		MaxFood	= 50	// includes flour?
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= 5
		MinimumWheat	= 5
		MinimumHop	= 5
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 40
		Unknown041	= 20
		Unknown042	= 20
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 10
		MaxResourceVariance	= 2	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 3
		Unknown069	= 4
		Unknown070	= 20
		Unknown071	= 8
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 34
		Unknown075	= 100
		DefRecruitAffinity	= 25	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 33
		Unknown078	= 0
		Unknown079	= 25
		Unknown080	= 33
		Unknown081	= 0
		Unknown082	= 50
		SortieUnitRangedMax	= 10
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 7
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 4	// Amount of units that dig own moat.
		DefDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 70
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 50
		DefUnit1	= ArabSwordsman
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= FireThrower
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 10
		RaidUnitsMin	= 5
		RaidUnit1	= HorseArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 3
		AttForceBase	= 50	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 8
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 1
		Unknown132	= 60
		SiegeEngine1	= FireBallista
		SiegeEngine2	= FireBallista
		SiegeEngine3	= Catapult
		SiegeEngine4	= Catapult
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 2000
		Unknown142	= 0
		AttMaxEngineers	= 10
		AttDiggingUnit	= Slave	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 20
		AttUnit2	= HorseArcher
		AttMaxUnit2	= 20
		AttMaxAssassins	= 5
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= HorseArcher	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 20
		Unknown153	= 1
		AttUnitBackup	= ArabArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 20
		Unknown156	= 3
		AttUnit5	= FireThrower
		AttUnit5Max	= 0
		AttUnitSiegeDef	= FireThrower	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 6
		Unknown161	= 1
		AttUnitMain1	= ArabSwordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 3
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= Sheriff
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 6000
		Unknown008	= 9000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 10
		Farm1	= AppleFarm
		Farm2	= HopFarm
		Farm3	= DairyFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 10
		MaxIronMines	= 12	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 15	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 3	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 6
		Unknown027	= 10
		Unknown028	= 4
		Unknown029	= 10
		Unknown030	= 3
		Unknown031	= 8
		MaxFood	= 300	// includes flour?
		MinimumApples	= 20
		MinimumCheese	= 20
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 2
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 40
		Unknown041	= 40
		Unknown042	= 40
		MaxWood	= 50
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 10
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Maces
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= IronArmors
		Unknown068	= 8
		Unknown069	= 2
		Unknown070	= 200
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 30
		Unknown074	= 50
		Unknown075	= 100
		DefRecruitAffinity	= 30	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 30
		Unknown078	= 0
		Unknown079	= 50
		Unknown080	= 20
		Unknown081	= 0
		Unknown082	= 20
		SortieUnitRangedMax	= 10
		SortieUnitRanged	= Crossbowman	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 10
		SortieUnitMelee	= Maceman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 4	// Amount of units that dig own moat.
		DefDiggingUnit	= Maceman	// Type of unit to dig own moat.
		RecruitInterval	= 4
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 50
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 5
		DefWalls	= 40
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= FireThrower
		DefUnit5	= Assassin
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 10
		RaidUnitsMin	= 4
		RaidUnit1	= Maceman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 358
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 4
		AttForceBase	= 50	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 50
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 8
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= FireBallista
		SiegeEngine4	= FireBallista
		SiegeEngine5	= FireBallista
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 6
		Unknown142	= 0
		AttMaxEngineers	= 10
		AttDiggingUnit	= Slave	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 80
		AttUnit2	= Maceman
		AttMaxUnit2	= 10
		AttMaxAssassins	= 10
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= FireThrower	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= Crossbowman	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 50
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Maceman	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 6
		Unknown161	= 1
		AttUnitMain1	= Maceman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= Maceman	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= Snake
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 15
		Farm1	= AppleFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 5
		Unknown021	= 5
		Unknown022	= 15
		MaxIronMines	= 0	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 2	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 1
		Unknown027	= 10
		Unknown028	= 1
		Unknown029	= 10
		Unknown030	= 2
		Unknown031	= 12
		MaxFood	= 150	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= 20
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 6
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 80
		MaxWood	= 48
		MaxStone	= 40
		MaxResourceOther	= 15
		MaxEquipment	= 12
		MaxBeer	= 5
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 4
		Unknown070	= 500
		Unknown071	= 20
		Unknown072	= 400
		Unknown073	= 60
		Unknown074	= 30
		Unknown075	= 70
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 40
		Unknown078	= 30
		Unknown079	= 40
		Unknown080	= 30
		Unknown081	= 0
		Unknown082	= 40
		SortieUnitRangedMax	= 2
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 8
		SortieUnitMelee	= Spearman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 20	// Amount of units that dig own moat.
		DefDiggingUnit	= Spearman	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 0
		Unknown091	= 1
		DefTotal	= 80
		Unknown093	= 3
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 50
		DefUnit1	= EuropArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 30
		RaidUnitsMin	= 10
		RaidUnit1	= Slave
		RaidUnit2	= Slave
		RaidUnit3	= Slave
		RaidUnit4	= Slinger
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 3
		AttForceBase	= 30	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 30
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 40
		SiegeEngine1	= Catapult
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 1000
		Unknown142	= 0
		AttMaxEngineers	= 2
		AttDiggingUnit	= Spearman	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 20
		AttUnit2	= EuropArcher
		AttMaxUnit2	= 20
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 10
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= Slinger	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= ArabArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 50
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= EuropArcher	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 30
		Unknown161	= 0
		AttUnitMain1	= Spearman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 1
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Sultan
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 5000	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 6000
		Unknown008	= 9000
		Unknown009	= 1
		Unknown010	= 8
		Unknown011	= 20
		Farm1	= None
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 100
		Unknown021	= 2
		Unknown022	= 5
		MaxIronMines	= 0	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 2	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 1
		Unknown027	= 15
		Unknown028	= 1
		Unknown029	= 6
		Unknown030	= 5
		Unknown031	= 80
		MaxFood	= 500	// includes flour?
		MinimumApples	= 20
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 30
		Unknown041	= 0
		Unknown042	= 0
		MaxWood	= 30
		MaxStone	= 20
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 20
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 10
		Unknown069	= 2
		Unknown070	= 200
		Unknown071	= 20
		Unknown072	= 800
		Unknown073	= 80
		Unknown074	= 50
		Unknown075	= 70
		DefRecruitAffinity	= 30	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 10
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 20
		Unknown082	= 40
		SortieUnitRangedMax	= 0
		SortieUnitRanged	= Slinger	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 3
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 2	// Amount of units that dig own moat.
		DefDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 8
		Unknown090	= 8
		Unknown091	= 4
		DefTotal	= 50
		Unknown093	= 1
		Unknown094	= 0
		Unknown095	= 10
		DefWalls	= 40
		DefUnit1	= Slinger
		DefUnit2	= Slinger
		DefUnit3	= ArabSwordsman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 20
		RaidUnitsMin	= 10
		RaidUnit1	= Slinger
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 3
		AttForceBase	= 10	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 5
		Unknown128	= 30
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 40
		Unknown132	= 20
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= None	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 0
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= ArabArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 120
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 1
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= Wazir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 5
		Unknown021	= 7
		Unknown022	= 6
		MaxIronMines	= 12	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 6	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 3	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 1
		Unknown027	= 10
		Unknown028	= 4
		Unknown029	= 8
		Unknown030	= 3
		Unknown031	= 50
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= 2
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 22
		Unknown041	= 30
		Unknown042	= 50
		MaxWood	= 60
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 100
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= Beer
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 30
		Unknown075	= 70
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 0
		Unknown079	= 20
		Unknown080	= 50
		Unknown081	= 30
		Unknown082	= 60
		SortieUnitRangedMax	= 6
		SortieUnitRanged	= HorseArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 10
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 4	// Amount of units that dig own moat.
		DefDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 40
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 40
		DefUnit1	= ArabArcher
		DefUnit2	= FireThrower
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 30
		RaidUnitsMin	= 10
		RaidUnit1	= HorseArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 358
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 4
		Unknown124	= 4
		AttForceBase	= 40	// The base amount of troops with which this AI attacks
		AttForceRandom	= 5	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 30
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 5
		Unknown132	= 90
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= FireBallista
		SiegeEngine3	= FireBallista
		SiegeEngine4	= FireBallista
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 9
		AttDiggingUnit	= Slave	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 15
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= HorseArcher	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 80
		Unknown156	= 1
		AttUnit5	= FireThrower
		AttUnit5Max	= 10
		AttUnitSiegeDef	= None	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= None	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Wolf
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// (0 - 10000) Below this value, the AI sells more stuff than usual to get money.
		Unknown007	= 6000
		Unknown008	= 9000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= HopFarm
		Farm4	= AppleFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 5
		Unknown021	= 4
		Unknown022	= 9
		MaxIronMines	= 13	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 15	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		MaxQuarries	= 6	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 3
		Unknown027	= 12
		Unknown028	= 2
		Unknown029	= 10
		Unknown030	= 3
		Unknown031	= 20
		MaxFood	= 200	// includes flour?
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= 5
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 4
		Unknown040	= 20
		Unknown041	= 40
		Unknown042	= 30
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 15
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		Unknown068	= 4
		Unknown069	= 3
		Unknown070	= 250
		Unknown071	= 2
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 60
		Unknown075	= 90
		DefRecruitAffinity	= 30	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 30
		Unknown078	= 10
		Unknown079	= 10
		Unknown080	= 10
		Unknown081	= 0
		Unknown082	= 60
		SortieUnitRangedMax	= 8
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax	= 6
		SortieUnitMelee	= Pikeman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax	= 8	// Amount of units that dig own moat.
		DefDiggingUnit	= Pikeman	// Type of unit to dig own moat.
		RecruitInterval	= 4
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 100
		Unknown093	= 4
		Unknown094	= 1
		Unknown095	= 3
		DefWalls	= 80
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsMax	= 5
		RaidUnitsMin	= 20
		RaidUnit1	= HorseArcher
		RaidUnit2	= HorseArcher
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 4
		Unknown124	= 5
		AttForceBase	= 40	// The base amount of troops with which this AI attacks
		AttForceRandom	= 15	// The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127	= 30
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 12
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= FireBallista
		SiegeEngine4	= Trebuchet
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 8
		Unknown142	= 0
		AttMaxEngineers	= 12
		AttDiggingUnit	= Pikeman	// This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax	= 20
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None	// Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= Crossbowman	// Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax	= 30
		Unknown156	= 3
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Swordsman	// These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax	= 5
		Unknown161	= 1
		AttUnitMain1	= Swordsman	// The units the AI recruits as main part of the strike force
		AttUnitMain2	= Pikeman	// The units the AI recruits as secondary part of the strike force
		Unknown164	= 25
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 3
		TargetChoice	= Closest
	}
}

