AICharacter
{
	Index	= Abbot
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// 0 - 10000
		Unknown007	= 5000
		Unknown008	= 9000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 6
		MaxIronMines	= 10	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 4	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 2
		Unknown027	= 10
		Unknown028	= 0
		Unknown029	= 12
		Unknown030	= 2
		Unknown031	= 40
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= 2
		MinimumHop	= 2
		TradeAmountFood	= 5
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 60
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 16
		MaxBeer	= 5
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 50
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 80
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 10
		Unknown079	= 30
		Unknown080	= 40
		Unknown081	= 10
		Unknown082	= 50
		SortieUnitRangedCount	= 4
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 20
		SortieUnitMelee	= Monk	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 4	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= EuropArcher	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 30
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 40
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= Monk
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidMaxUnits	= 30
		Unknown106	= 10
		RaidUnit1	= Monk
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 4
		AttForceBase	= 50	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack
		Unknown127	= 40
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= Catapult
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 8
		AttUnit1	= EuropArcher   // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 10
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= None
		AttMaxUnit3	= 0
		Unknown153	= 0
		AttUnit4	= EuropArcher	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 35
		Unknown156	= 1
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= None
		AttMaxUnit6	= 0
		Unknown161	= 0
		AttUnitMain1	= Monk
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Caliph
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 1
		CriticalPopularity	= 4000	// 0 - 10000
		Unknown007	= 5000
		Unknown008	= 9000
		Unknown009	= 3
		Unknown010	= 12
		Unknown011	= 12
		Farm1	= AppleOrchard
		Farm2	= HopFarm
		Farm3	= AppleOrchard
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 5
		Unknown021	= 7
		Unknown022	= 10
		MaxIronMines	= 12	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 7	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 2	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 1
		Unknown027	= 8
		Unknown028	= 10
		Unknown029	= 10
		Unknown030	= 3
		Unknown031	= 60
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 12
		Unknown041	= 50
		Unknown042	= 50
		MaxWood	= 50
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 15
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 18
		Unknown052	= 20
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 5
		Unknown069	= 2
		Unknown070	= 120
		Unknown071	= 8
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 80
		DefRecruitAffinity	= 40	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 40
		Unknown078	= 20
		Unknown079	= 30
		Unknown080	= 20
		Unknown081	= 0
		Unknown082	= 30
		SortieUnitRangedCount	= 10	
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 5	
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 4	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 0
		Unknown090	= 1
		Unknown091	= 0
		DefTotal	= 75
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 70
		DefUnit1	= FireThrower
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= ArabArcher
		DefUnit6	= ArabArcher
		DefUnit7	= FireThrower
		DefUnit8	= ArabSwordsman
		RaidMaxUnits	= 40
		Unknown106	= 30
		RaidUnit1	= Slave
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 358
		Unknown116	= 190
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 3
		AttForceBase	= 15	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack
		Unknown127	= 70
		Unknown128	= 100
		Unknown129	= 100
		Unknown130	= 2
		Unknown131	= 10
		Unknown132	= 50
		SiegeEngine1	= FireBallista
		SiegeEngine2	= FireBallista
		SiegeEngine3	= FireBallista
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 7
		Unknown142	= 0
		AttMaxEngineers	= 6
		AttUnit1	= Slave     
		AttMaxUnit1	= 30
		AttUnit2	= ArabSwordsman
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= HorseArcher
		AttMaxUnit3	= 0
		Unknown153	= 0
		AttUnit4	= HorseArcher	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 40
		Unknown156	= 2
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= ArabArcher
		AttMaxUnit6	= 10
		Unknown161	= 1
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 5
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Emir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// 0 - 10000
		Unknown007	= 5000
		Unknown008	= 9000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= AppleOrchard
		Farm3	= WheatFarm
		Farm4	= HopFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 6
		MaxIronMines	= 10	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 4	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 3
		Unknown027	= 10
		Unknown028	= 1
		Unknown029	= 16
		Unknown030	= 2
		Unknown031	= 40
		MaxFood	= 80	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= 2
		MinimumHop	= 2
		TradeAmountFood	= 20
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 10
		MaxEquipment	= 16
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 80
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 10
		Unknown079	= 30
		Unknown080	= 40
		Unknown081	= 10
		Unknown082	= 50
		SortieUnitRangedCount	= 4	
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 25	
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 4	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= EuropArcher	// Type of unit to dig own moat.
		RecruitInterval	= 0
		Unknown090	= 1
		Unknown091	= 0
		DefTotal	= 75
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 75
		DefUnit1	= EuropArcher
		DefUnit2	= ArabArcher
		DefUnit3	= ArabSwordsman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidMaxUnits	= 35
		Unknown106	= 10
		RaidUnit1	= ArabSwordsman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 190
		Unknown117	= 358
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 3
		Unknown124	= 4
		AttForceBase	= 30	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack
		Unknown127	= 20
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= 61
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 6
		AttUnit1	= EuropArcher   // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 15
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= None
		AttMaxUnit3	= 0
		Unknown153	= 0
		AttUnit4	= HorseArcher	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 80
		Unknown156	= 1
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= None
		AttMaxUnit6	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= Frederick
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000	// 0 - 10000
		Unknown007	= 5500
		Unknown008	= 9000
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleOrchard
		Farm3	= HopFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 12
		MaxIronMines	= 10	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 4	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 5
		Unknown027	= 12
		Unknown028	= 1
		Unknown029	= 12
		Unknown030	= 4
		Unknown031	= 30
		MaxFood	= 200	// includes flour?
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 22
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 15
		MaxEquipment	= 20
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= -999
		Unknown052	= 20
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		Unknown068	= 8
		Unknown069	= 2
		Unknown070	= 200
		Unknown071	= 2
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 50
		Unknown075	= 100
		DefRecruitAffinity	= 30	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 0
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 0
		Unknown082	= 50
		SortieUnitRangedCount	= 12	
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 5	
		SortieUnitMelee	= Swordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 10	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= EuropArcher	// Type of unit to dig own moat.
		RecruitInterval	= 4
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 90
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 60
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= Crossbowman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidMaxUnits	= 6
		Unknown106	= 0
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 6
		AttForceBase	= 30	// The base amount of troops with which this AI attacks
		AttForceRandom	= 4	// The maximum random amount of additional troops in an attack
		Unknown127	= 20
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= Trebuchet
		SiegeEngine4	= Trebuchet
		SiegeEngine5	= Trebuchet
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 18
		AttUnit1	= EuropArcher   // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 20
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= Crossbowman
		AttMaxUnit3	= 20
		Unknown153	= 1
		AttUnit4	= EuropArcher	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 30
		Unknown156	= 2
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= Crossbowman
		AttMaxUnit6	= 10
		Unknown161	= 1
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Swordsman
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 4
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= Marshal
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000	// 0 - 10000
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 2
		Unknown010	= 10
		Unknown011	= 10
		Farm1	= DairyFarm
		Farm2	= HopFarm
		Farm3	= DairyFarm
		Farm4	= DairyFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 5
		Unknown021	= 7
		Unknown022	= 7
		MaxIronMines	= 7	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 1	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 3
		Unknown027	= 8
		Unknown028	= 1
		Unknown029	= 9
		Unknown030	= 3
		Unknown031	= 40
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 5
		TradeAmountFood	= 20
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 0
		Unknown042	= 80
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 12
		MaxEquipment	= 12
		MaxBeer	= 6
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 30
		Unknown075	= 50
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 40
		Unknown078	= 40
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 10
		Unknown082	= 50
		SortieUnitRangedCount	= 4	
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 6	
		SortieUnitMelee	= Knight	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 4	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= EuropArcher	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 50
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 40
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= Swordsman
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidMaxUnits	= 16
		Unknown106	= 4
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 4
		AttForceBase	= 10	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack
		Unknown127	= 10
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 6
		AttUnit1	= EuropArcher   // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 20
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= None
		AttMaxUnit3	= 0
		Unknown153	= 0
		AttUnit4	= EuropArcher	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 30
		Unknown156	= 3
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= None
		AttMaxUnit6	= 0
		Unknown161	= 0
		AttUnitMain1	= Swordsman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Nizar
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// 0 - 10000
		Unknown007	= 5000
		Unknown008	= 9000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= HopFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 3
		Unknown021	= 7
		Unknown022	= 20
		MaxIronMines	= 10	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 15	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 1	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 2
		Unknown027	= 12
		Unknown028	= 1
		Unknown029	= 16
		Unknown030	= 1
		Unknown031	= 20
		MaxFood	= 150	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 5
		MinimumHop	= 5
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 12
		Unknown041	= 30
		Unknown042	= 30
		MaxWood	= 50
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 100
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 50
		Unknown075	= 80
		DefRecruitAffinity	= 40	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 0
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 20
		Unknown082	= 50
		SortieUnitRangedCount	= 5	
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 15	
		SortieUnitMelee	= Assassin	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 60	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 8
		Unknown091	= 1
		DefTotal	= 100
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 100
		DefUnit1	= ArabArcher
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= Assassin
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidMaxUnits	= 10
		Unknown106	= 5
		RaidUnit1	= Assassin
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 4
		AttForceBase	= 40	// The base amount of troops with which this AI attacks
		AttForceRandom	= 5	// The maximum random amount of additional troops in an attack
		Unknown127	= 10
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttUnit1	= Slave // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 60
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 40
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= None
		AttMaxUnit3	= 0
		Unknown153	= 0
		AttUnit4	= HorseArcher	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 0
		Unknown156	= 0
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= None
		AttMaxUnit6	= 0
		Unknown161	= 0
		AttUnitMain1	= Assassin
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 4
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= Philipp
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000	// 0 - 10000
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 2
		Unknown010	= 10
		Unknown011	= 10
		Farm1	= AppleOrchard
		Farm2	= AppleOrchard
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 5
		Unknown021	= 7
		Unknown022	= 0
		MaxIronMines	= 7	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 2	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 3
		Unknown027	= 10
		Unknown028	= 1
		Unknown029	= 8
		Unknown030	= 4
		Unknown031	= 60
		MaxFood	= 100	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= 10
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 20
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 50
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 15
		MaxEquipment	= 7
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 70
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 40
		Unknown078	= 20
		Unknown079	= 20
		Unknown080	= 20
		Unknown081	= 10
		Unknown082	= 60
		SortieUnitRangedCount	= 2	
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 20	
		SortieUnitMelee	= Spearman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 20	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= Spearman	// Type of unit to dig own moat.
		RecruitInterval	= 4
		Unknown090	= 4
		Unknown091	= 4
		DefTotal	= 36
		Unknown093	= 4
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 20
		DefUnit1	= Knight
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= EuropArcher
		DefUnit6	= EuropArcher
		DefUnit7	= EuropArcher
		DefUnit8	= Pikeman
		RaidMaxUnits	= 8
		Unknown106	= 4
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 4
		AttForceBase	= 10	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack
		Unknown127	= 40
		Unknown128	= 40
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttUnit1	= Spearman  // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 60
		AttUnit2	= None
		AttMaxUnit2	= 24
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= None
		AttMaxUnit3	= 0
		Unknown153	= 0
		AttUnit4	= None	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 0
		Unknown156	= 0
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= None
		AttMaxUnit6	= 0
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= Spearman
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Pig
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 5000	// 0 - 10000
		Unknown007	= 7000
		Unknown008	= 8500
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 20
		Farm1	= DairyFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 4
		Unknown021	= 6
		Unknown022	= 25
		MaxIronMines	= 10	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 20	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 2	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 4
		Unknown027	= 8
		Unknown028	= 1
		Unknown029	= 12
		Unknown030	= 3
		Unknown031	= 50
		MaxFood	= 400	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= 10
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 4
		Unknown040	= 12
		Unknown041	= 100
		Unknown042	= 60
		MaxWood	= 70
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 15
		MaxBeer	= 5
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		Unknown050	= 21
		Unknown051	= 18
		Unknown052	= 19
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= IronArmors
		Unknown068	= 10
		Unknown069	= 4
		Unknown070	= 100
		Unknown071	= 20
		Unknown072	= 200
		Unknown073	= 40
		Unknown074	= 60
		Unknown075	= 100
		DefRecruitAffinity	= 40	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 0
		Unknown078	= 0
		Unknown079	= 0
		Unknown080	= 40
		Unknown081	= 0
		Unknown082	= 70
		SortieUnitRangedCount	= 7	
		SortieUnitRanged	= Crossbowman	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 7	
		SortieUnitMelee	= Maceman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 1	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= Maceman	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 50
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 20
		DefWalls	= 40
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= Maceman
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidMaxUnits	= 11
		Unknown106	= 5
		RaidUnit1	= Maceman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 3
		AttForceBase	= 10	// The base amount of troops with which this AI attacks
		AttForceRandom	= 25	// The maximum random amount of additional troops in an attack
		Unknown127	= 10
		Unknown128	= 60
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 15
		Unknown132	= 20
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= BatteringRam
		SiegeEngine5	= BatteringRam
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 30
		Unknown142	= 0
		AttMaxEngineers	= 14
		AttUnit1	= Maceman   // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 14
		AttUnit2	= Crossbowman
		AttMaxUnit2	= 75
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= None
		AttMaxUnit3	= 0
		Unknown153	= 0
		AttUnit4	= Crossbowman	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 15
		Unknown156	= 1
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= Maceman
		AttMaxUnit6	= 0
		Unknown161	= 0
		AttUnitMain1	= Maceman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= Rat
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000	// 0 - 10000
		Unknown007	= 5500
		Unknown008	= 7500
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 20
		Farm1	= AppleOrchard
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 6
		Unknown021	= 8
		Unknown022	= 18
		MaxIronMines	= 0	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 1	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 1
		Unknown027	= 6
		Unknown028	= 1
		Unknown029	= 6
		Unknown030	= 1
		Unknown031	= 10
		MaxFood	= 150	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 4
		Unknown040	= 18
		Unknown041	= 0
		Unknown042	= 0
		MaxWood	= 50
		MaxStone	= 40
		MaxResourceOther	= 20
		MaxEquipment	= 20
		MaxBeer	= 20
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 20
		Unknown069	= 1
		Unknown070	= 200
		Unknown071	= 20
		Unknown072	= 800
		Unknown073	= 80
		Unknown074	= 0
		Unknown075	= 50
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 50
		Unknown078	= 50
		Unknown079	= 0
		Unknown080	= 50
		Unknown081	= 0
		Unknown082	= 100
		SortieUnitRangedCount	= 5	
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 8	
		SortieUnitMelee	= Spearman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 1	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= Spearman	// Type of unit to dig own moat.
		RecruitInterval	= 0
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 60
		Unknown093	= 1
		Unknown094	= 0
		Unknown095	= 10
		DefWalls	= 50
		DefUnit1	= Spearman
		DefUnit2	= Spearman
		DefUnit3	= Spearman
		DefUnit4	= EuropArcher
		DefUnit5	= EuropArcher
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidMaxUnits	= 15
		Unknown106	= 15
		RaidUnit1	= Spearman
		RaidUnit2	= Spearman
		RaidUnit3	= EuropArcher
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 3
		AttForceBase	= 20	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack
		Unknown127	= 15
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 20
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 1000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttUnit1	= Spearman  
		AttMaxUnit1	= 30
		AttUnit2	= EuropArcher
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= EuropArcher
		AttMaxUnit3	= 0
		Unknown153	= 0
		AttUnit4	= EuropArcher	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 20
		Unknown156	= 0
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= Spearman
		AttMaxUnit6	= 0
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 1
		TargetChoice	= Player
	}
}

AICharacter
{
	Index	= Richard
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 0
		CriticalPopularity	= 4000	// 0 - 10000
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleOrchard
		Farm3	= AppleOrchard
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 10
		MaxIronMines	= 10	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 3	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 4
		Unknown027	= 10
		Unknown028	= 1
		Unknown029	= 15
		Unknown030	= 4
		Unknown031	= 20
		MaxFood	= 200	// includes flour?
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 2
		Unknown040	= 22
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 50
		MaxStone	= 60
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 20
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 8
		Unknown069	= 4
		Unknown070	= 200
		Unknown071	= 2
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 30
		Unknown075	= 90
		DefRecruitAffinity	= 10	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 0
		Unknown078	= 0
		Unknown079	= 0
		Unknown080	= 70
		Unknown081	= 10
		Unknown082	= 90
		SortieUnitRangedCount	= 6	
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 6	
		SortieUnitMelee	= Pikeman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 1	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= Pikeman	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 40
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 5
		DefWalls	= 24
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= Pikeman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidMaxUnits	= 10
		Unknown106	= 4
		RaidUnit1	= EuropArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 5
		AttForceBase	= 20	// The base amount of troops with which this AI attacks
		AttForceRandom	= 5	// The maximum random amount of additional troops in an attack
		Unknown127	= 10
		Unknown128	= 10
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 2
		Unknown132	= 10
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= BatteringRam
		SiegeEngine5	= Trebuchet
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= Catapult
		siegeEngine8	= Catapult
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 20
		AttUnit1	= Pikeman   // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 12
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 3
		AttUnit3	= None
		AttMaxUnit3	= 0
		Unknown153	= 0
		AttUnit4	= EuropArcher	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 20
		Unknown156	= 2
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= Swordsman
		AttMaxUnit6	= 4
		Unknown161	= 2
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Pikeman
		Unknown164	= 25
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= Saladin
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000	// 0 - 10000
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 3
		Unknown010	= 12
		Unknown011	= 20
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= AppleOrchard
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 3
		Unknown021	= 6
		Unknown022	= 10
		MaxIronMines	= 12	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 20	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 4	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 4
		Unknown027	= 14
		Unknown028	= 1
		Unknown029	= 15
		Unknown030	= 2
		Unknown031	= 40
		MaxFood	= 50	// includes flour?
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= 5
		MinimumWheat	= 5
		MinimumHop	= 5
		TradeAmountFood	= 10
		TradeAmountEquipment	= 1
		Unknown040	= 40
		Unknown041	= 20
		Unknown042	= 20
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 10
		MaxResourceVariance	= 2	// added to all max resource values?
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 18
		Unknown052	= 20
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 3
		Unknown069	= 4
		Unknown070	= 20
		Unknown071	= 8
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 34
		Unknown075	= 100
		DefRecruitAffinity	= 25	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 33
		Unknown078	= 0
		Unknown079	= 25
		Unknown080	= 33
		Unknown081	= 0
		Unknown082	= 50
		SortieUnitRangedCount	= 15	
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 7	
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 5	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 70
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 50
		DefUnit1	= ArabSwordsman
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= FireThrower
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidMaxUnits	= 12
		Unknown106	= 5
		RaidUnit1	= HorseArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 3
		AttForceBase	= 50	// The base amount of troops with which this AI attacks
		AttForceRandom	= 15	// The maximum random amount of additional troops in an attack
		Unknown127	= 8
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 1
		Unknown132	= 60
		SiegeEngine1	= FireBallista
		SiegeEngine2	= FireBallista
		SiegeEngine3	= Catapult
		SiegeEngine4	= Catapult
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 2000
		Unknown142	= 0
		AttMaxEngineers	= 10
		AttUnit1	= Slave // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 25
		AttUnit2	= HorseArcher
		AttMaxUnit2	= 20
		AttMaxAssassins	= 5
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= HorseArcher
		AttMaxUnit3	= 20
		Unknown153	= 1
		AttUnit4	= ArabArcher	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 20
		Unknown156	= 3
		AttUnit5	= FireThrower
		AttMaxUnit5	= 0
		AttUnit6	= FireThrower
		AttMaxUnit6	= 6
		Unknown161	= 1
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 3
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= Sheriff
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000	// 0 - 10000
		Unknown007	= 6000
		Unknown008	= 9000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 10
		Farm1	= AppleOrchard
		Farm2	= HopFarm
		Farm3	= DairyFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 10
		MaxIronMines	= 12	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 15	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 3	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 6
		Unknown027	= 10
		Unknown028	= 4
		Unknown029	= 10
		Unknown030	= 3
		Unknown031	= 8
		MaxFood	= 300	// includes flour?
		MinimumApples	= 20
		MinimumCheese	= 20
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 2
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 40
		Unknown041	= 40
		Unknown042	= 40
		MaxWood	= 50
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 10
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		Unknown050	= 21
		Unknown051	= 18
		Unknown052	= 20
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= IronArmors
		Unknown068	= 8
		Unknown069	= 2
		Unknown070	= 200
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 30
		Unknown074	= 50
		Unknown075	= 100
		DefRecruitAffinity	= 40	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 30
		Unknown078	= 0
		Unknown079	= 50
		Unknown080	= 20
		Unknown081	= 0
		Unknown082	= 20
		SortieUnitRangedCount	= 20	
		SortieUnitRanged	= Crossbowman	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 20	
		SortieUnitMelee	= Maceman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 5	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= Maceman	// Type of unit to dig own moat.
		RecruitInterval	= 4
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 95
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 5
		DefWalls	= 70
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= FireThrower
		DefUnit5	= Assassin
		DefUnit6	= Crossbowman
		DefUnit7	= Maceman
		DefUnit8	= None
		RaidMaxUnits	= 10
		Unknown106	= 4
		RaidUnit1	= Maceman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 358
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 4
		AttForceBase	= 50	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack
		Unknown127	= 50
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 8
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= FireBallista
		SiegeEngine4	= FireBallista
		SiegeEngine5	= FireBallista
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 6
		Unknown142	= 0
		AttMaxEngineers	= 12
		AttUnit1	= Slave // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 80
		AttUnit2	= Maceman
		AttMaxUnit2	= 10
		AttMaxAssassins	= 10
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= FireThrower
		AttMaxUnit3	= 0
		Unknown153	= 0
		AttUnit4	= Crossbowman	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 50
		Unknown156	= 1
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= Maceman
		AttMaxUnit6	= 6
		Unknown161	= 1
		AttUnitMain1	= Maceman
		AttUnitMain2	= Maceman
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= Snake
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000	// 0 - 10000
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 15
		Farm1	= AppleOrchard
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 5
		Unknown021	= 5
		Unknown022	= 15
		MaxIronMines	= 0	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 2	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 1
		Unknown027	= 10
		Unknown028	= 1
		Unknown029	= 10
		Unknown030	= 2
		Unknown031	= 12
		MaxFood	= 150	// includes flour?
		MinimumApples	= 10
		MinimumCheese	= 20
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 6
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 80
		MaxWood	= 48
		MaxStone	= 40
		MaxResourceOther	= 15
		MaxEquipment	= 12
		MaxBeer	= 5 
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 4
		Unknown070	= 500
		Unknown071	= 20
		Unknown072	= 400
		Unknown073	= 60
		Unknown074	= 30
		Unknown075	= 70
		DefRecruitAffinity	= 20	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 40
		Unknown078	= 30
		Unknown079	= 40
		Unknown080	= 30
		Unknown081	= 0
		Unknown082	= 40
		SortieUnitRangedCount	= 4	
		SortieUnitRanged	= EuropArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 10	
		SortieUnitMelee	= Spearman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 20	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= Spearman	// Type of unit to dig own moat.
		RecruitInterval	= 1
		Unknown090	= 0
		Unknown091	= 1
		DefTotal	= 90
		Unknown093	= 3
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 60
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= EuropArcher
		DefUnit6	= Spearman
		DefUnit7	= None
		DefUnit8	= None
		RaidMaxUnits	= 40
		Unknown106	= 10
		RaidUnit1	= Slave
		RaidUnit2	= Slave
		RaidUnit3	= Slave
		RaidUnit4	= Slinger
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 3
		AttForceBase	= 30	// The base amount of troops with which this AI attacks
		AttForceRandom	= 15	// The maximum random amount of additional troops in an attack
		Unknown127	= 30
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 40
		SiegeEngine1	= Catapult
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 1000
		Unknown142	= 0
		AttMaxEngineers	= 2
		AttUnit1	= Spearman  // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 25
		AttUnit2	= EuropArcher
		AttMaxUnit2	= 20
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 10
		AttMaxTunnelers	= 0
		AttUnit3	= Slinger
		AttMaxUnit3	= 25
		Unknown153	= 0
		AttUnit4	= ArabArcher	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 50
		Unknown156	= 1
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= EuropArcher
		AttMaxUnit6	= 30
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 1
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Sultan
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 5000	// 0 - 10000
		Unknown007	= 6000
		Unknown008	= 9000
		Unknown009	= 1
		Unknown010	= 8
		Unknown011	= 20
		Farm1	= None
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 100
		Unknown021	= 2
		Unknown022	= 5
		MaxIronMines	= 0	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 0	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 2	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 1
		Unknown027	= 15
		Unknown028	= 1
		Unknown029	= 6
		Unknown030	= 5
		Unknown031	= 80
		MaxFood	= 500	// includes flour?
		MinimumApples	= 20
		MinimumCheese	= 20
		MinimumBread	= 20
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 20
		TradeAmountEquipment	= 0
		Unknown040	= 30
		Unknown041	= 0
		Unknown042	= 0
		MaxWood	= 30
		MaxStone	= 20
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 20
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 10
		Unknown069	= 2
		Unknown070	= 200
		Unknown071	= 20
		Unknown072	= 800
		Unknown073	= 80
		Unknown074	= 50
		Unknown075	= 70
		DefRecruitAffinity	= 30	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 10
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 20
		Unknown082	= 40
		SortieUnitRangedCount	= 15	
		SortieUnitRanged	= Slinger	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 3	
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 2	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 8
		Unknown090	= 8
		Unknown091	= 4
		DefTotal	= 50
		Unknown093	= 1
		Unknown094	= 0
		Unknown095	= 10
		DefWalls	= 40
		DefUnit1	= Slinger
		DefUnit2	= Slinger
		DefUnit3	= Slinger
		DefUnit4	= Slinger
		DefUnit5	= FireThrower
		DefUnit6	= ArabArcher
		DefUnit7	= ArabSwordsman
		DefUnit8	= ArabSwordsman
		RaidMaxUnits	= 50
		Unknown106	= 10
		RaidUnit1	= Slinger
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 3
		AttForceBase	= 10	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack
		Unknown127	= 5
		Unknown128	= 30
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 40
		Unknown132	= 20
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttUnit1	= Slave // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 10
		AttUnit2	= Slinger
		AttMaxUnit2	= 200
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= None
		AttMaxUnit3	= 0
		Unknown153	= 0
		AttUnit4	= ArabArcher	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 120
		Unknown156	= 1
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= None
		AttMaxUnit6	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 1
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= Wazir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// 0 - 10000
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 5
		Unknown021	= 7
		Unknown022	= 6
		MaxIronMines	= 12	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 6	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 3	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 1
		Unknown027	= 10
		Unknown028	= 4
		Unknown029	= 8
		Unknown030	= 3
		Unknown031	= 50
		MaxFood	= 100	// includes flour?
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 2
		MinimumHop	= -1
		TradeAmountFood	= 20
		TradeAmountEquipment	= 0
		Unknown040	= 22
		Unknown041	= 30
		Unknown042	= 50
		MaxWood	= 60
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 10
		MaxResourceVariance	= 4	// added to all max resource values?
		Unknown049	= 100
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= Beer
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 30
		Unknown075	= 70
		DefRecruitAffinity	= 30	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 20
		Unknown078	= 0
		Unknown079	= 20
		Unknown080	= 50
		Unknown081	= 30
		Unknown082	= 60
		SortieUnitRangedCount	= 25	
		SortieUnitRanged	= HorseArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 10	
		SortieUnitMelee	= ArabSwordsman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 8	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= Slave	// Type of unit to dig own moat.
		RecruitInterval	= 0
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 80
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 80
		DefUnit1	= ArabArcher
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= FireThrower
		DefUnit5	= FireThrower
		DefUnit6	= FireThrower
		DefUnit7	= Swordsman
		DefUnit8	= HorseArcher
		RaidMaxUnits	= 50
		Unknown106	= 10
		RaidUnit1	= HorseArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 358
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 4
		Unknown124	= 4
		AttForceBase	= 40	// The base amount of troops with which this AI attacks
		AttForceRandom	= 10	// The maximum random amount of additional troops in an attack
		Unknown127	= 30
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 5
		Unknown132	= 90
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= FireBallista
		SiegeEngine3	= FireBallista
		SiegeEngine4	= FireBallista
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 9
		AttUnit1	= Slave // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 30
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= None
		AttMaxUnit3	= 0
		Unknown153	= 0
		AttUnit4	= HorseArcher	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 120
		Unknown156	= 1
		AttUnit5	= FireThrower
		AttMaxUnit5	= 10
		AttUnit6	= None
		AttMaxUnit6	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= Wolf
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500	// 0 - 10000
		Unknown007	= 6000
		Unknown008	= 9000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleOrchard
		Farm3	= HopFarm
		Farm4	= AppleOrchard
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		Unknown020	= 5
		Unknown021	= 4
		Unknown022	= 9
		MaxIronMines	= 13	// AIs with mines have a value of >= 10 there, don't know yet. But each value from 1 to 10 let's the rat build one iron mine.
		MaxPitchRigs	= 15	// Some AIs with pitch have a value higher than 10 here, e.g. Pig with 20. Caliph has 7 and builds a lot. Wolf has a 15 and builds less.
		QuarriesMax	= 5	// Philipp has a 1 here, but does not build any Quarries.
		Unknown026	= 3
		Unknown027	= 12
		Unknown028	= 2
		Unknown029	= 10
		Unknown030	= 3
		Unknown031	= 20
		MaxFood	= 200	// includes flour?
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= 5
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 4
		Unknown040	= 20
		Unknown041	= 40
		Unknown042	= 30
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 15
		MaxResourceVariance	= 5	// added to all max resource values?
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 18
		Unknown052	= 20
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		Unknown068	= 4
		Unknown069	= 3
		Unknown070	= 250
		Unknown071	= 2
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 60
		Unknown075	= 90
		DefRecruitAffinity	= 40	// The probability with which this AI reinforces missing defense troops.
		Unknown077	= 30
		Unknown078	= 10
		Unknown079	= 10
		Unknown080	= 10
		Unknown081	= 0
		Unknown082	= 60
		SortieUnitRangedCount	= 15	
		SortieUnitRanged	= ArabArcher	// Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeCount	= 20	
		SortieUnitMelee	= Pikeman	// Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefensiveDiggingUnitCount	= 15	// Amount of units that dig own moat.
		DefensiveDiggingUnit	= Pikeman	// Type of unit to dig own moat.
		RecruitInterval	= 2
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 168
		Unknown093	= 4
		Unknown094	= 1
		Unknown095	= 3
		DefWalls	= 140
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= EuropArcher
		DefUnit5	= EuropArcher
		DefUnit6	= ArabArcher
		DefUnit7	= Swordsman
		DefUnit8	= None
		RaidMaxUnits	= 10
		Unknown106	= 20
		RaidUnit1	= HorseArcher
		RaidUnit2	= HorseArcher
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 4
		Unknown124	= 5
		AttForceBase	= 50	// The base amount of troops with which this AI attacks
		AttForceRandom	= 20	// The maximum random amount of additional troops in an attack
		Unknown127	= 30
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 12
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= FireBallista
		SiegeEngine4	= Trebuchet
		SiegeEngine5	= Catapult
		SiegeEngine6	= None
		SiegeEngine7	= None
		siegeEngine8	= None
		Unknown141	= 8
		Unknown142	= 0
		AttMaxEngineers	= 14
		AttUnit1	= Pikeman   // This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttMaxUnit1	= 30
		AttUnit2	= None
		AttMaxUnit2	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnit3	= None
		AttMaxUnit3	= 0
		Unknown153	= 0
		AttUnit4	= Crossbowman	// Attacking unit that never moves, except if wall is breached.
		AttMaxUnit4	= 30
		Unknown156	= 3
		AttUnit5	= None
		AttMaxUnit5	= 0
		AttUnit6	= Swordsman
		AttMaxUnit6	= 5
		Unknown161	= 1
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Pikeman
		Unknown164	= 25
		Unknown165	= 0
		AttMaxDefault	= 200	// This does nothing
		Unknown167	= 3
		TargetChoice	= Player
	}
}

