AIFileHeader
{
	DescrGer
	{
		Diese .aic behebt die folgenden Fehler und Macken der KIs:
		- Die Ratte bemannt ihre Verteidigung wieder langsam
		- Philipp besetzt seine Mauern auf Ratte-Niveau
		- Friedrich, Marschall, Emir & Abt kaufen Ausrüstung
		- Wazir kauft Brot in Not
		- Nizar kauft Brot statt Äpfel
		- Sultan kauft auch Käse & Brot
		- Wazir strebt immer mindestens 5 Getreide im Lager an statt 2
		- Wazir, Emir, Marschall & Philipp kaufen Nahrung & Getreide in 10er statt 20er Fuhren
		
	}
	DescrEng
	{
		This .aic fixes the following bugs and quirks of the AI:
		- The Rat reinforces its defense again slowly
		- Philipp has wall defenses on the niveau of The Rat
		- Frederick, Marshal, Emir & The Abbot buy equipment
		- Wazir buys bread in need
		- Nizar buys bread instead of apples
		- Sultan also buys Cheese & Bread
		- Wazir always aims at at least 5 wheat in stock instead of 2
		- Wazir, Emir, Marshal & Philipp buy food & wheat in stocks of 10 instead of 20
		
	}
	DescrPol	= 
	DescrRus	= 
}

/*
AICharacter
{
	Index:	Int32
	Name:	String
	Personality:	AIPersonality
	{
		Unknown000:	Int32
		Unknown001:	Int32
		Unknown002:	Int32
		Unknown003:	Int32
		Unknown004:	Int32
		Unknown005:	Int32
		CriticalPopularity:	Int32,	Values range from 0 to 10000, where 100 popularity equals 10000. Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity:	Int32,	Below this value the AI sets taxes to zero until it reaches 'HighestPopularity' again.
		HighestPopularity:	Int32,	Above this value the AI sets taxes back up
		Unknown009:	Int32
		Unknown010:	Int32
		Unknown011:	Int32
		Farm1:	FarmBuilding,	An array of farm slots, which the AI builds in the given sequence.
		Farm2:	FarmBuilding
		Farm3:	FarmBuilding
		Farm4:	FarmBuilding
		Farm5:	FarmBuilding
		Farm6:	FarmBuilding
		Farm7:	FarmBuilding
		Farm8:	FarmBuilding
		PopulationPerFarm:	Int32,	The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter:	Int32
		PopulationPerQuarry:	Int32
		PopulationPerIronmine:	Int32
		PopulationPerPitchrig:	Int32
		MaxQuarries:	Int32
		MaxIronmines:	Int32
		MaxWoodcutters:	Int32
		MaxPitchrigs:	Int32
		MaxFarms:	Int32,	The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval:	Int32,	This is only considered <= 5000 gold
		ResourceRebuildDelay:	Int32,	The delay before the AI rebuilds destroyed buildings.
		MaxFood:	Int32,	includes flour?
		MinimumApples:	Int32
		MinimumCheese:	Int32
		MinimumBread:	Int32
		MinimumWheat:	Int32
		MinimumHop:	Int32,	unclear
		TradeAmountFood:	Int32
		TradeAmountEquipment:	Int32
		Unknown040:	Int32
		Unknown041:	Int32
		Unknown042:	Int32
		MaxWood:	Int32
		MaxStone:	Int32
		MaxResourceOther:	Int32
		MaxEquipment:	Int32
		MaxBeer:	Int32
		MaxResourceVariance:	Int32,	added to all max resource values?
		Unknown049:	Int32
		BlacksmithSetting:	BlacksmithSetting
		FletcherSetting:	FletcherSetting
		PoleturnerSetting:	PoleturnerSetting
		SellResource01:	Resource
		SellResource02:	Resource
		SellResource03:	Resource
		SellResource04:	Resource
		SellResource05:	Resource
		SellResource06:	Resource
		SellResource07:	Resource
		SellResource08:	Resource
		SellResource09:	Resource
		SellResource10:	Resource
		SellResource11:	Resource
		SellResource12:	Resource
		SellResource13:	Resource
		SellResource14:	Resource
		SellResource15:	Resource
		Unknown068:	Int32
		Unknown069:	Int32
		DefSiegeEngineGoldThreshold:	Int32,	This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay:	Int32,	The delay before the AI builds its first defensive siege engine.
		Unknown072:	Int32
		Unknown073:	Int32
		RecruitProbDefDefault:	Int32,	The probability with which this AI reinforces missing defense troops.
		RecruitProbDefWeak:	Int32
		RecruitProbDefStrong:	Int32
		RecruitProbRaidDefault:	Int32
		RecruitProbRaidWeak:	Int32
		RecruitProbRaidStrong:	Int32
		RecruitProbAttackDefault:	Int32
		RecruitProbAttackWeak:	Int32
		RecruitProbAttackStrong:	Int32
		SortieUnitRangedMax:	Int32
		SortieUnitRanged:	Unit,	Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax:	Int32
		SortieUnitMelee:	Unit,	Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax:	Int32,	Amount of units that dig own moat.
		DefDiggingUnit:	DiggingUnit,	Type of unit to dig own moat.
		RecruitInterval:	Int32
		RecruitIntervalWeak:	Int32,	The 'weak' state sets in if the AI is completely trashed. F.e. troops < 8, gold < 200, population < 15, ...
		RecruitIntervalStrong:	Int32,	The 'strong' state sets in if f.e. the AI has troops >= 40, gold >= 200, population >= 40, ...
		DefTotal:	Int32
		Unknown093:	Int32
		Unknown094:	Int32
		Unknown095:	Int32
		DefWalls:	Int32
		DefUnit1:	Unit
		DefUnit2:	Unit
		DefUnit3:	Unit
		DefUnit4:	Unit
		DefUnit5:	Unit
		DefUnit6:	Unit
		DefUnit7:	Unit
		DefUnit8:	Unit
		RaidUnitsBase:	Int32,	Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom:	Int32,	Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1:	Unit
		RaidUnit2:	Unit
		RaidUnit3:	Unit
		RaidUnit4:	Unit
		RaidUnit5:	Unit
		RaidUnit6:	Unit
		RaidUnit7:	Unit
		RaidUnit8:	Unit
		Unknown115:	Int32
		Unknown116:	Int32
		Unknown117:	Int32
		Unknown118:	Int32
		Unknown119:	Int32
		Unknown120:	Int32
		Unknown121:	Int32
		Unknown122:	Int32
		Unknown123:	Int32
		Unknown124:	Int32
		AttForceBase:	Int32,	The base amount of troops with which this AI attacks
		AttForceRandom:	Int32,	The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		Unknown127:	Int32
		Unknown128:	Int32
		Unknown129:	Int32
		Unknown130:	Int32
		Unknown131:	Int32
		Unknown132:	Int32
		SiegeEngine1:	SiegeEngine
		SiegeEngine2:	SiegeEngine
		SiegeEngine3:	SiegeEngine
		SiegeEngine4:	SiegeEngine
		SiegeEngine5:	SiegeEngine
		SiegeEngine6:	SiegeEngine
		SiegeEngine7:	SiegeEngine
		SiegeEngine8:	SiegeEngine
		Unknown141:	Int32
		Unknown142:	Int32
		AttMaxEngineers:	Int32
		AttDiggingUnit:	DiggingUnit,	This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax:	Int32
		AttUnit2:	Unit
		AttUnit2Max:	Int32
		AttMaxAssassins:	Int32
		AttMaxLaddermen:	Int32
		AttMaxTunnelers:	Int32
		AttUnitRangedPush:	Unit,	Ranged attack unit that moves towards the enemy keep and shoots
		AttUnitRangedPushMax:	Int32
		Unknown153:	Int32
		AttUnitBackup:	Unit,	Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax:	Int32
		Unknown156:	Int32
		AttUnit5:	Unit
		AttUnit5Max:	Int32
		AttUnitSiegeDef:	Unit,	These units patrol between siege enginees in order to protect them.
		AttUnitSiegeDefMax:	Int32
		Unknown161:	Int32
		AttUnitMain1:	Unit,	The units the AI recruits as main part of the strike force
		AttUnitMain2:	Unit,	The units the AI recruits as secondary part of the strike force
		Unknown164:	Int32
		Unknown165:	Int32
		AttMaxDefault:	Int32,	This does nothing
		Unknown167:	Int32
		TargetChoice:	TargetingType
	}
}
*/

AICharacter
{
	Index	= 1
	Name	= Rat
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000
		LowestPopularity	= 5500
		HighestPopularity	= 7500
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 20
		Farm1	= AppleFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 6
		PopulationPerWoodcutter	= 8
		PopulationPerQuarry	= 18
		PopulationPerIronmine	= 0
		PopulationPerPitchrig	= 0
		MaxQuarries	= 1
		MaxIronmines	= 1
		MaxWoodcutters	= 6
		MaxPitchrigs	= 1
		MaxFarms	= 6
		BuildInterval	= 1
		ResourceRebuildDelay	= 10
		MaxFood	= 100
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 18
		Unknown041	= 0
		Unknown042	= 0
		MaxWood	= 30
		MaxStone	= 40
		MaxResourceOther	= 20
		MaxEquipment	= 20
		MaxBeer	= 20
		MaxResourceVariance	= 5
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 20
		Unknown069	= 1
		DefSiegeEngineGoldThreshold	= 200
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 800
		Unknown073	= 80
		RecruitProbDefDefault	= 10
		RecruitProbDefWeak	= 50
		RecruitProbDefStrong	= 0
		RecruitProbRaidDefault	= 45
		RecruitProbRaidWeak	= 50
		RecruitProbRaidStrong	= 0
		RecruitProbAttackDefault	= 45
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 100
		SortieUnitRangedMax	= 5
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMax	= 6
		SortieUnitMelee	= Spearman
		DefDiggingUnitMax	= 0
		DefDiggingUnit	= Spearman
		RecruitInterval	= 1
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 1
		DefTotal	= 30
		Unknown093	= 1
		Unknown094	= 0
		Unknown095	= 10
		DefWalls	= 20
		DefUnit1	= Spearman
		DefUnit2	= Spearman
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 10
		RaidUnitsRandom	= 15
		RaidUnit1	= Spearman
		RaidUnit2	= Spearman
		RaidUnit3	= EuropArcher
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 3
		AttForceBase	= 20
		AttForceRandom	= 10
		Unknown127	= 15
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 20
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 1000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= Spearman
		AttDiggingUnitMax	= 20
		AttUnit2	= EuropArcher
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= EuropArcher
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 16
		Unknown156	= 0
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Spearman
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 1
		TargetChoice	= Player
	}
}

AICharacter
{
	Index	= 2
	Name	= Snake
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000
		LowestPopularity	= 5000
		HighestPopularity	= 8000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 15
		Farm1	= AppleFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 5
		PopulationPerQuarry	= 15
		PopulationPerIronmine	= 0
		PopulationPerPitchrig	= 0
		MaxQuarries	= 2
		MaxIronmines	= 1
		MaxWoodcutters	= 10
		MaxPitchrigs	= 1
		MaxFarms	= 10
		BuildInterval	= 2
		ResourceRebuildDelay	= 12
		MaxFood	= 150
		MinimumApples	= 10
		MinimumCheese	= 20
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 6
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 80
		MaxWood	= 48
		MaxStone	= 40
		MaxResourceOther	= 15
		MaxEquipment	= 12
		MaxBeer	= 5
		MaxResourceVariance	= 5
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 4
		DefSiegeEngineGoldThreshold	= 500
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 400
		Unknown073	= 60
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 70
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 30
		RecruitProbRaidStrong	= 40
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 40
		SortieUnitRangedMax	= 2
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMax	= 8
		SortieUnitMelee	= Spearman
		DefDiggingUnitMax	= 20
		DefDiggingUnit	= Spearman
		RecruitInterval	= 1
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 1
		DefTotal	= 80
		Unknown093	= 3
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 50
		DefUnit1	= EuropArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 10
		RaidUnit1	= Slave
		RaidUnit2	= Slave
		RaidUnit3	= Slave
		RaidUnit4	= Slinger
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 3
		AttForceBase	= 30
		AttForceRandom	= 10
		Unknown127	= 30
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 40
		SiegeEngine1	= Catapult
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 1000
		Unknown142	= 0
		AttMaxEngineers	= 2
		AttDiggingUnit	= Spearman
		AttDiggingUnitMax	= 20
		AttUnit2	= EuropArcher
		AttUnit2Max	= 20
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 10
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= Slinger
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= ArabArcher
		AttUnitBackupMax	= 50
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= EuropArcher
		AttUnitSiegeDefMax	= 30
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 1
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= 3
	Name	= Pig
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 5000
		LowestPopularity	= 7000
		HighestPopularity	= 8500
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 20
		Farm1	= DairyFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 6
		PopulationPerQuarry	= 25
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 20
		MaxQuarries	= 2
		MaxIronmines	= 4
		MaxWoodcutters	= 8
		MaxPitchrigs	= 1
		MaxFarms	= 12
		BuildInterval	= 3
		ResourceRebuildDelay	= 50
		MaxFood	= 400
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= 10
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 4
		Unknown040	= 12
		Unknown041	= 100
		Unknown042	= 60
		MaxWood	= 70
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 5
		MaxResourceVariance	= 5
		Unknown049	= 200
		BlacksmithSetting	= Maces
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= IronArmors
		Unknown068	= 10
		Unknown069	= 4
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 200
		Unknown073	= 40
		RecruitProbDefDefault	= 60
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 30
		RecruitProbRaidDefault	= 0
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 0
		RecruitProbAttackDefault	= 40
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 70
		SortieUnitRangedMax	= 4
		SortieUnitRanged	= Crossbowman
		SortieUnitMeleeMax	= 5
		SortieUnitMelee	= Maceman
		DefDiggingUnitMax	= 0
		DefDiggingUnit	= Spearman
		RecruitInterval	= 1
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 4
		DefTotal	= 40
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 20
		DefWalls	= 30
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 10
		RaidUnitsRandom	= 5
		RaidUnit1	= Maceman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 3
		AttForceBase	= 10
		AttForceRandom	= 10
		Unknown127	= 10
		Unknown128	= 60
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 15
		Unknown132	= 20
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= BatteringRam
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 30
		Unknown142	= 0
		AttMaxEngineers	= 10
		AttDiggingUnit	= Maceman
		AttDiggingUnitMax	= 10
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= Crossbowman
		AttUnitBackupMax	= 5
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Maceman
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Maceman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 2
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= 4
	Name	= Wolf
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500
		LowestPopularity	= 6000
		HighestPopularity	= 9000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= HopFarm
		Farm4	= AppleFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 4
		PopulationPerQuarry	= 9
		PopulationPerIronmine	= 13
		PopulationPerPitchrig	= 15
		MaxQuarries	= 6
		MaxIronmines	= 3
		MaxWoodcutters	= 12
		MaxPitchrigs	= 2
		MaxFarms	= 10
		BuildInterval	= 3
		ResourceRebuildDelay	= 20
		MaxFood	= 200
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= 5
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 4
		Unknown040	= 20
		Unknown041	= 40
		Unknown042	= 30
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 15
		MaxResourceVariance	= 5
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		Unknown068	= 4
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 250
		DefSiegeEngineBuildDelay	= 2
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 60
		RecruitProbDefWeak	= 90
		RecruitProbDefStrong	= 30
		RecruitProbRaidDefault	= 30
		RecruitProbRaidWeak	= 10
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 10
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 60
		SortieUnitRangedMax	= 8
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMax	= 6
		SortieUnitMelee	= Pikeman
		DefDiggingUnitMax	= 8
		DefDiggingUnit	= Pikeman
		RecruitInterval	= 4
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 4
		DefTotal	= 100
		Unknown093	= 4
		Unknown094	= 1
		Unknown095	= 3
		DefWalls	= 80
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 5
		RaidUnitsRandom	= 20
		RaidUnit1	= HorseArcher
		RaidUnit2	= HorseArcher
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 4
		Unknown124	= 5
		AttForceBase	= 40
		AttForceRandom	= 15
		Unknown127	= 30
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 12
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= FireBallista
		SiegeEngine4	= Trebuchet
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 8
		Unknown142	= 0
		AttMaxEngineers	= 12
		AttDiggingUnit	= Pikeman
		AttDiggingUnitMax	= 20
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= Crossbowman
		AttUnitBackupMax	= 30
		Unknown156	= 3
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Swordsman
		AttUnitSiegeDefMax	= 5
		Unknown161	= 1
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Pikeman
		Unknown164	= 25
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 5
	Name	= Saladin
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000
		LowestPopularity	= 5000
		HighestPopularity	= 8000
		Unknown009	= 3
		Unknown010	= 12
		Unknown011	= 20
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= AppleFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 3
		PopulationPerWoodcutter	= 6
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 20
		MaxQuarries	= 4
		MaxIronmines	= 4
		MaxWoodcutters	= 14
		MaxPitchrigs	= 1
		MaxFarms	= 15
		BuildInterval	= 2
		ResourceRebuildDelay	= 40
		MaxFood	= 50
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= 5
		MinimumWheat	= 5
		MinimumHop	= 5
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 40
		Unknown041	= 20
		Unknown042	= 20
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 10
		MaxResourceVariance	= 2
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 3
		Unknown069	= 4
		DefSiegeEngineGoldThreshold	= 20
		DefSiegeEngineBuildDelay	= 8
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 34
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 25
		RecruitProbRaidDefault	= 33
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 25
		RecruitProbAttackDefault	= 33
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 50
		SortieUnitRangedMax	= 10
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMax	= 7
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= Slave
		RecruitInterval	= 1
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 1
		DefTotal	= 70
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 50
		DefUnit1	= ArabSwordsman
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= FireThrower
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 10
		RaidUnitsRandom	= 5
		RaidUnit1	= HorseArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 3
		AttForceBase	= 50
		AttForceRandom	= 10
		Unknown127	= 8
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 1
		Unknown132	= 60
		SiegeEngine1	= FireBallista
		SiegeEngine2	= FireBallista
		SiegeEngine3	= Catapult
		SiegeEngine4	= Catapult
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 2000
		Unknown142	= 0
		AttMaxEngineers	= 10
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 20
		AttUnit2	= HorseArcher
		AttUnit2Max	= 20
		AttMaxAssassins	= 5
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= HorseArcher
		AttUnitRangedPushMax	= 20
		Unknown153	= 1
		AttUnitBackup	= ArabArcher
		AttUnitBackupMax	= 20
		Unknown156	= 3
		AttUnit5	= FireThrower
		AttUnit5Max	= 0
		AttUnitSiegeDef	= FireThrower
		AttUnitSiegeDefMax	= 6
		Unknown161	= 1
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 3
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= 6
	Name	= Caliph
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 1
		CriticalPopularity	= 4000
		LowestPopularity	= 5000
		HighestPopularity	= 9000
		Unknown009	= 3
		Unknown010	= 12
		Unknown011	= 12
		Farm1	= AppleFarm
		Farm2	= HopFarm
		Farm3	= AppleFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 7
		MaxQuarries	= 2
		MaxIronmines	= 1
		MaxWoodcutters	= 8
		MaxPitchrigs	= 10
		MaxFarms	= 10
		BuildInterval	= 3
		ResourceRebuildDelay	= 60
		MaxFood	= 100
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 12
		Unknown041	= 50
		Unknown042	= 50
		MaxWood	= 50
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 15
		MaxResourceVariance	= 5
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 5
		Unknown069	= 2
		DefSiegeEngineGoldThreshold	= 120
		DefSiegeEngineBuildDelay	= 8
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 40
		RecruitProbDefWeak	= 80
		RecruitProbDefStrong	= 40
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 20
		RecruitProbRaidStrong	= 30
		RecruitProbAttackDefault	= 20
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 30
		SortieUnitRangedMax	= 7
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMax	= 5
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= Slave
		RecruitInterval	= 0
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 0
		DefTotal	= 60
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 60
		DefUnit1	= FireThrower
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 30
		RaidUnit1	= Slave
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 358
		Unknown116	= 190
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 3
		AttForceBase	= 15
		AttForceRandom	= 10
		Unknown127	= 70
		Unknown128	= 100
		Unknown129	= 100
		Unknown130	= 2
		Unknown131	= 10
		Unknown132	= 50
		SiegeEngine1	= FireBallista
		SiegeEngine2	= FireBallista
		SiegeEngine3	= FireBallista
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 7
		Unknown142	= 0
		AttMaxEngineers	= 6
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 20
		AttUnit2	= ArabSwordsman
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= HorseArcher
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= HorseArcher
		AttUnitBackupMax	= 40
		Unknown156	= 2
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= ArabArcher
		AttUnitSiegeDefMax	= 10
		Unknown161	= 1
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 5
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= 7
	Name	= Sultan
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 5000
		LowestPopularity	= 6000
		HighestPopularity	= 9000
		Unknown009	= 1
		Unknown010	= 8
		Unknown011	= 20
		Farm1	= None
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 100
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 5
		PopulationPerIronmine	= 0
		PopulationPerPitchrig	= 0
		MaxQuarries	= 2
		MaxIronmines	= 1
		MaxWoodcutters	= 15
		MaxPitchrigs	= 1
		MaxFarms	= 6
		BuildInterval	= 5
		ResourceRebuildDelay	= 80
		MaxFood	= 500
		MinimumApples	= 20
		MinimumCheese	= 20
		MinimumBread	= 20
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 30
		Unknown041	= 0
		Unknown042	= 0
		MaxWood	= 30
		MaxStone	= 20
		MaxResourceOther	= 10
		MaxEquipment	= 5
		MaxBeer	= 20
		MaxResourceVariance	= 5
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 10
		Unknown069	= 2
		DefSiegeEngineGoldThreshold	= 200
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 800
		Unknown073	= 80
		RecruitProbDefDefault	= 50
		RecruitProbDefWeak	= 70
		RecruitProbDefStrong	= 30
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 10
		RecruitProbRaidStrong	= 30
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 20
		RecruitProbAttackStrong	= 40
		SortieUnitRangedMax	= 0
		SortieUnitRanged	= Slinger
		SortieUnitMeleeMax	= 3
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 2
		DefDiggingUnit	= Slave
		RecruitInterval	= 8
		RecruitIntervalWeak	= 8
		RecruitIntervalStrong	= 4
		DefTotal	= 50
		Unknown093	= 1
		Unknown094	= 0
		Unknown095	= 10
		DefWalls	= 40
		DefUnit1	= Slinger
		DefUnit2	= Slinger
		DefUnit3	= ArabSwordsman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 20
		RaidUnitsRandom	= 10
		RaidUnit1	= Slinger
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 3
		AttForceBase	= 10
		AttForceRandom	= 20
		Unknown127	= 5
		Unknown128	= 30
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 40
		Unknown132	= 20
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= None
		AttDiggingUnitMax	= 0
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= ArabArcher
		AttUnitBackupMax	= 120
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 1
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 8
	Name	= Richard
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 0
		CriticalPopularity	= 4000
		LowestPopularity	= 5000
		HighestPopularity	= 8000
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= AppleFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 0
		MaxQuarries	= 3
		MaxIronmines	= 4
		MaxWoodcutters	= 10
		MaxPitchrigs	= 1
		MaxFarms	= 15
		BuildInterval	= 4
		ResourceRebuildDelay	= 20
		MaxFood	= 200
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 2
		Unknown040	= 22
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 50
		MaxStone	= 60
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 10
		MaxResourceVariance	= 4
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 8
		Unknown069	= 4
		DefSiegeEngineGoldThreshold	= 200
		DefSiegeEngineBuildDelay	= 2
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 90
		RecruitProbDefStrong	= 10
		RecruitProbRaidDefault	= 0
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 0
		RecruitProbAttackDefault	= 70
		RecruitProbAttackWeak	= 10
		RecruitProbAttackStrong	= 90
		SortieUnitRangedMax	= 6
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMax	= 6
		SortieUnitMelee	= Pikeman
		DefDiggingUnitMax	= 0
		DefDiggingUnit	= Pikeman
		RecruitInterval	= 1
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 1
		DefTotal	= 40
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 5
		DefWalls	= 20
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= Pikeman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 10
		RaidUnitsRandom	= 4
		RaidUnit1	= EuropArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 5
		AttForceBase	= 20
		AttForceRandom	= 5
		Unknown127	= 10
		Unknown128	= 10
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 2
		Unknown132	= 10
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= BatteringRam
		SiegeEngine5	= Trebuchet
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 16
		AttDiggingUnit	= Pikeman
		AttDiggingUnitMax	= 6
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 3
		AttUnitRangedPush	= None
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 20
		Unknown156	= 2
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Swordsman
		AttUnitSiegeDefMax	= 4
		Unknown161	= 2
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Pikeman
		Unknown164	= 25
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 9
	Name	= Frederick
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000
		LowestPopularity	= 5500
		HighestPopularity	= 9000
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= HopFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 12
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 0
		MaxQuarries	= 4
		MaxIronmines	= 5
		MaxWoodcutters	= 12
		MaxPitchrigs	= 1
		MaxFarms	= 12
		BuildInterval	= 4
		ResourceRebuildDelay	= 30
		MaxFood	= 200
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 22
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 15
		MaxEquipment	= 20
		MaxBeer	= 10
		MaxResourceVariance	= 4
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Both
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		Unknown068	= 8
		Unknown069	= 2
		DefSiegeEngineGoldThreshold	= 200
		DefSiegeEngineBuildDelay	= 2
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 50
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 30
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 50
		SortieUnitRangedMax	= 12
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMax	= 4
		SortieUnitMelee	= Swordsman
		DefDiggingUnitMax	= 10
		DefDiggingUnit	= EuropArcher
		RecruitInterval	= 4
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 4
		DefTotal	= 80
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 50
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= Crossbowman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 4
		RaidUnitsRandom	= 0
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 6
		AttForceBase	= 30
		AttForceRandom	= 4
		Unknown127	= 20
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= Trebuchet
		SiegeEngine4	= Trebuchet
		SiegeEngine5	= Trebuchet
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 18
		AttDiggingUnit	= EuropArcher
		AttDiggingUnitMax	= 20
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= Crossbowman
		AttUnitRangedPushMax	= 20
		Unknown153	= 1
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 30
		Unknown156	= 2
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Crossbowman
		AttUnitSiegeDefMax	= 10
		Unknown161	= 1
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Swordsman
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 4
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= 10
	Name	= Philipp
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000
		LowestPopularity	= 5000
		HighestPopularity	= 8000
		Unknown009	= 2
		Unknown010	= 10
		Unknown011	= 10
		Farm1	= AppleFarm
		Farm2	= AppleFarm
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 0
		PopulationPerIronmine	= 7
		PopulationPerPitchrig	= 0
		MaxQuarries	= 1
		MaxIronmines	= 3
		MaxWoodcutters	= 10
		MaxPitchrigs	= 1
		MaxFarms	= 8
		BuildInterval	= 4
		ResourceRebuildDelay	= 60
		MaxFood	= 100
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= 10
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 50
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 15
		MaxEquipment	= 6
		MaxBeer	= 10
		MaxResourceVariance	= 4
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 2
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 40
		RecruitProbDefWeak	= 70
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 20
		RecruitProbRaidStrong	= 20
		RecruitProbAttackDefault	= 20
		RecruitProbAttackWeak	= 10
		RecruitProbAttackStrong	= 60
		SortieUnitRangedMax	= 2
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMax	= 20
		SortieUnitMelee	= Spearman
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= Spearman
		RecruitInterval	= 4
		RecruitIntervalWeak	= 4
		RecruitIntervalStrong	= 4
		DefTotal	= 30
		Unknown093	= 4
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 20
		DefUnit1	= Knight
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= EuropArcher
		DefUnit6	= EuropArcher
		DefUnit7	= EuropArcher
		DefUnit8	= EuropArcher
		RaidUnitsBase	= 4
		RaidUnitsRandom	= 4
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 4
		AttForceBase	= 10
		AttForceRandom	= 20
		Unknown127	= 40
		Unknown128	= 40
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		SiegeEngine1	= None
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= Spearman
		AttDiggingUnitMax	= 60
		AttUnit2	= None
		AttUnit2Max	= 24
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= None
		AttUnitBackupMax	= 0
		Unknown156	= 0
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= Spearman
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= 11
	Name	= Wazir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500
		LowestPopularity	= 5000
		HighestPopularity	= 8000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 6
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 6
		MaxQuarries	= 3
		MaxIronmines	= 1
		MaxWoodcutters	= 10
		MaxPitchrigs	= 4
		MaxFarms	= 8
		BuildInterval	= 3
		ResourceRebuildDelay	= 50
		MaxFood	= 100
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 5
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 22
		Unknown041	= 30
		Unknown042	= 50
		MaxWood	= 60
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 10
		MaxResourceVariance	= 4
		Unknown049	= 100
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= Beer
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 70
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 20
		RecruitProbAttackDefault	= 50
		RecruitProbAttackWeak	= 30
		RecruitProbAttackStrong	= 60
		SortieUnitRangedMax	= 6
		SortieUnitRanged	= HorseArcher
		SortieUnitMeleeMax	= 10
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= Slave
		RecruitInterval	= 1
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 1
		DefTotal	= 40
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 40
		DefUnit1	= ArabArcher
		DefUnit2	= FireThrower
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 10
		RaidUnit1	= HorseArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 358
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 4
		Unknown124	= 4
		AttForceBase	= 40
		AttForceRandom	= 5
		Unknown127	= 30
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 5
		Unknown132	= 90
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= FireBallista
		SiegeEngine3	= FireBallista
		SiegeEngine4	= FireBallista
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 9
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 15
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= HorseArcher
		AttUnitBackupMax	= 80
		Unknown156	= 1
		AttUnit5	= FireThrower
		AttUnit5Max	= 10
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= 12
	Name	= Emir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500
		LowestPopularity	= 5000
		HighestPopularity	= 9000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= AppleFarm
		Farm3	= WheatFarm
		Farm4	= HopFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 6
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 0
		MaxQuarries	= 4
		MaxIronmines	= 3
		MaxWoodcutters	= 10
		MaxPitchrigs	= 1
		MaxFarms	= 16
		BuildInterval	= 2
		ResourceRebuildDelay	= 40
		MaxFood	= 80
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= 2
		MinimumHop	= 2
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 60
		MaxStone	= 60
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 10
		MaxResourceVariance	= 4
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 40
		RecruitProbDefWeak	= 80
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 10
		RecruitProbRaidStrong	= 30
		RecruitProbAttackDefault	= 40
		RecruitProbAttackWeak	= 10
		RecruitProbAttackStrong	= 50
		SortieUnitRangedMax	= 4
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMax	= 20
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= EuropArcher
		RecruitInterval	= 0
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 0
		DefTotal	= 50
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 50
		DefUnit1	= EuropArcher
		DefUnit2	= ArabArcher
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 10
		RaidUnit1	= ArabSwordsman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 190
		Unknown117	= 358
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 3
		Unknown124	= 4
		AttForceBase	= 30
		AttForceRandom	= 10
		Unknown127	= 20
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= TowerBallista
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 6
		AttDiggingUnit	= EuropArcher
		AttDiggingUnitMax	= 15
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= HorseArcher
		AttUnitBackupMax	= 80
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 2
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= 13
	Name	= Nizar
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500
		LowestPopularity	= 5000
		HighestPopularity	= 9000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= HopFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 3
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 20
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 15
		MaxQuarries	= 1
		MaxIronmines	= 2
		MaxWoodcutters	= 12
		MaxPitchrigs	= 1
		MaxFarms	= 16
		BuildInterval	= 1
		ResourceRebuildDelay	= 20
		MaxFood	= 100
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 5
		MinimumHop	= 5
		TradeAmountFood	= 10
		TradeAmountEquipment	= 0
		Unknown040	= 12
		Unknown041	= 30
		Unknown042	= 30
		MaxWood	= 50
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 10
		MaxResourceVariance	= 4
		Unknown049	= 100
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 50
		RecruitProbDefWeak	= 80
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 30
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 20
		RecruitProbAttackStrong	= 50
		SortieUnitRangedMax	= 5
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMax	= 15
		SortieUnitMelee	= ArabArcher
		DefDiggingUnitMax	= 60
		DefDiggingUnit	= Slave
		RecruitInterval	= 4
		RecruitIntervalWeak	= 8
		RecruitIntervalStrong	= 1
		DefTotal	= 80
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 80
		DefUnit1	= ArabArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 5
		RaidUnitsRandom	= 5
		RaidUnit1	= Assassin
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 4
		AttForceBase	= 40
		AttForceRandom	= 0
		Unknown127	= 10
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 0
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 20
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 40
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= HorseArcher
		AttUnitBackupMax	= 0
		Unknown156	= 0
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Assassin
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 4
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 14
	Name	= Sheriff
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000
		LowestPopularity	= 6000
		HighestPopularity	= 9000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 10
		Farm1	= AppleFarm
		Farm2	= HopFarm
		Farm3	= DairyFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 15
		MaxQuarries	= 3
		MaxIronmines	= 6
		MaxWoodcutters	= 10
		MaxPitchrigs	= 4
		MaxFarms	= 10
		BuildInterval	= 3
		ResourceRebuildDelay	= 8
		MaxFood	= 300
		MinimumApples	= 20
		MinimumCheese	= 20
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 2
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 40
		Unknown041	= 40
		Unknown042	= 40
		MaxWood	= 50
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 10
		MaxResourceVariance	= 5
		Unknown049	= 200
		BlacksmithSetting	= Maces
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= Bows
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= IronArmors
		Unknown068	= 8
		Unknown069	= 2
		DefSiegeEngineGoldThreshold	= 200
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 30
		RecruitProbDefDefault	= 50
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 30
		RecruitProbRaidDefault	= 30
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 50
		RecruitProbAttackDefault	= 20
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 20
		SortieUnitRangedMax	= 10
		SortieUnitRanged	= Crossbowman
		SortieUnitMeleeMax	= 10
		SortieUnitMelee	= Maceman
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= Maceman
		RecruitInterval	= 4
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 4
		DefTotal	= 50
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 5
		DefWalls	= 40
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= FireThrower
		DefUnit5	= Assassin
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 10
		RaidUnitsRandom	= 4
		RaidUnit1	= Maceman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 358
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 4
		AttForceBase	= 50
		AttForceRandom	= 20
		Unknown127	= 50
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 8
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= FireBallista
		SiegeEngine4	= FireBallista
		SiegeEngine5	= FireBallista
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 6
		Unknown142	= 0
		AttMaxEngineers	= 10
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 80
		AttUnit2	= Maceman
		AttUnit2Max	= 10
		AttMaxAssassins	= 10
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= FireThrower
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= Crossbowman
		AttUnitBackupMax	= 50
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= Maceman
		AttUnitSiegeDefMax	= 6
		Unknown161	= 1
		AttUnitMain1	= Maceman
		AttUnitMain2	= Maceman
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 3
		TargetChoice	= Closest
	}
}

AICharacter
{
	Index	= 15
	Name	= Marshal
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4000
		LowestPopularity	= 5000
		HighestPopularity	= 8000
		Unknown009	= 2
		Unknown010	= 10
		Unknown011	= 10
		Farm1	= DairyFarm
		Farm2	= HopFarm
		Farm3	= DairyFarm
		Farm4	= DairyFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 7
		PopulationPerIronmine	= 7
		PopulationPerPitchrig	= 0
		MaxQuarries	= 1
		MaxIronmines	= 3
		MaxWoodcutters	= 8
		MaxPitchrigs	= 1
		MaxFarms	= 9
		BuildInterval	= 3
		ResourceRebuildDelay	= 40
		MaxFood	= 100
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= 5
		TradeAmountFood	= 10
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 0
		Unknown042	= 80
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 12
		MaxEquipment	= 10
		MaxBeer	= 6
		MaxResourceVariance	= 4
		Unknown049	= 200
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 2
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 50
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 40
		RecruitProbRaidStrong	= 30
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 10
		RecruitProbAttackStrong	= 50
		SortieUnitRangedMax	= 4
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMax	= 4
		SortieUnitMelee	= Knight
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= EuropArcher
		RecruitInterval	= 1
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 4
		DefTotal	= 40
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 30
		DefUnit1	= EuropArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 16
		RaidUnitsRandom	= 4
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 4
		AttForceBase	= 10
		AttForceRandom	= 20
		Unknown127	= 10
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 6
		AttDiggingUnit	= EuropArcher
		AttDiggingUnitMax	= 20
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 30
		Unknown156	= 3
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Swordsman
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= 16
	Name	= Abbot
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500
		LowestPopularity	= 5000
		HighestPopularity	= 9000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Farm1	= HopFarm
		Farm2	= WheatFarm
		Farm3	= WheatFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 6
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 0
		MaxQuarries	= 4
		MaxIronmines	= 2
		MaxWoodcutters	= 10
		MaxPitchrigs	= 0
		MaxFarms	= 12
		BuildInterval	= 2
		ResourceRebuildDelay	= 40
		MaxFood	= 100
		MinimumApples	= 10
		MinimumCheese	= -1
		MinimumBread	= -1
		MinimumWheat	= 2
		MinimumHop	= 2
		TradeAmountFood	= 5
		TradeAmountEquipment	= 2
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 40
		MaxWood	= 60
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 4
		MaxBeer	= 5
		MaxResourceVariance	= 4
		Unknown049	= 50
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= Iron
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 40
		RecruitProbDefWeak	= 80
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 10
		RecruitProbRaidStrong	= 30
		RecruitProbAttackDefault	= 40
		RecruitProbAttackWeak	= 10
		RecruitProbAttackStrong	= 50
		SortieUnitRangedMax	= 4
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMax	= 20
		SortieUnitMelee	= Monk
		DefDiggingUnitMax	= 4
		DefDiggingUnit	= EuropArcher
		RecruitInterval	= 1
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 1
		DefTotal	= 30
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 30
		DefUnit1	= EuropArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 10
		RaidUnit1	= Monk
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 4
		AttForceBase	= 50
		AttForceRandom	= 10
		Unknown127	= 40
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= Catapult
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 8
		AttDiggingUnit	= EuropArcher
		AttDiggingUnitMax	= 10
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitRangedPush	= None
		AttUnitRangedPushMax	= 0
		Unknown153	= 0
		AttUnitBackup	= EuropArcher
		AttUnitBackupMax	= 40
		Unknown156	= 1
		AttUnit5	= None
		AttUnit5Max	= 0
		AttUnitSiegeDef	= None
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Monk
		AttUnitMain2	= None
		Unknown164	= 0
		Unknown165	= 0
		AttMaxDefault	= 200
		Unknown167	= 2
		TargetChoice	= Balanced
	}
}

